<?
function table_string($txt)
{
	?>
	<table style="border-collapse:collapse;"><tr>
		<? for ($i= 0; $i<40; $i++) { ?>
			<td style="border:1px solid silver;">
				<? if ($i < mb_strlen($txt)) : ?>
					<?= mb_substr($txt,$i,1) ?>
				<? else : ?>
					&nbsp;&nbsp;&nbsp;
				<? endif ?>
			</td>
		<? } ?>
	</tr></table>
	<?
}
?>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="ru" />
	<title>Соглашение об участии в КК в электронном видн</title>
</head>
<style>
p
{
	margin-top:2mm;
	margin-bottom:2mm;
}
ol
{
	margin-top:0;
	margin-bottom:2mm;
	padding-left:6mm;
}
span.gray
{
	color:#909090;
}
</style>
<body>

<center><b>
	Соглашение об участии в заседаниях комитета кредиторов в форме заочного 
	голосования в электронной форме с использованием информационной 
	системы «Витрина данных ПАУ»
</b></center>

<p>
	Я, <b><u><?= $участник->Фамилия ?> <?= $участник->Имя ?> <?= $участник->Отчество ?></u></b>, 
	член комитета кредиторов (далее - Комитет) должника 
	<b><u><?= $должник->Наименование ?></u></b>, 
	даю свое согласие на участие в заседаниях Комитета в форме заочного голосования в 
	электронной форме 
	<span class="gray">с использованием простой электронной подписи в соответствии с 
	Федеральным законом от 06.04.2011 № 63-ФЗ «Об электронной подписи».</span> 
</p>

<p>
	Настоящим я подтверждаю присоединение к соглашению 
	<span class="gray">между членами Комитета и арбитражным 
	управляющим как участниками электронного взаимодействия во всех вопросах, связанных с 
	порядком создания, использования и проверки простой электронной подписи,</span> 
	придерживаться Положения 
	<span class="gray">об использовании простой электронной подписи комитетами кредиторов в 
	ИС «Витрина данных ПАУ» от «17» июня 2019 г. (далее - Положение), 
	опубликованного в сети Интернет по адресу 
	<a href="http://russianit.ru/products/pau">http://russianit.ru/products/pau</a></span>.
</p>

Я обязуюсь <span class="gray">соблюдать обязанности, предусмотренные данным Положением, в том числе:</span> 
	<ol>
		<li>
			При создании простой электронной подписи 
			<span class="gray">бюллетеня голосования по вопросам повестки дня заседания Комитета</span> 
			следовать порядку, предусмотренному в Положении.
		</li>
		<li>
			При проверке простой электронной подписи 
			<span class="gray">бюллетеня голосования по вопросам повестки дня заседания Комитета</span> 
			следовать порядку, предусмотренному в Положении.
		</li>
		<li>
			Соблюдать конфиденциальность ключей 
			<span class="gray">простой электронной подписи бюллетеня голосования по вопросам повестки дня заседания Комитета.</span>
		</li>
		<li>
			Уведомлять Оператора 
			<span class="gray">информационной системы «Витрина данных ПАУ»</span> 
			о нарушении конфиденциальности ключей 
			<span class="gray">простой электронной подписи</span> 
			в течение не более чем одного рабочего дня 
			<span class="gray">со дня получения информации о таком нарушении</span>.
		</li>
	</ol>

В целях участия в заседаниях Комитета 
<span class="gray">в форме заочного голосования в электронной форме, я прошу, в соответствии с Положением</span>: 
<ol>
	<li>
		направлять мне электронные письма на мой персональный адрес электронной почты:
		<? table_string($участник->email) ?>
	</li>
	<li>
		направлять мне СМС-сообщения мой персональный номер телефона:
		<? table_string($участник->телефон[0]!=' ' ? $участник->телефон : substr_replace($участник->телефон, '+', 0, 1)) ?>
	</li>
</ol>

<p>
	Я обязуюсь уведомить арбитражного управляющего об изменениях персональных данных, 
	<span class="gray">в том числе персонального адреса электронной почты и персонального номера телефона, указанных в данном Соглашении,</span> 
	в течение не более чем одного рабочего дня 
	<span class="gray">со дня изменения персональных данных.</span>
</p>
<p>
	В случае предоставления недостоверных сведений 
	<span class="gray">либо в случае несвоевременного сообщения сведений об изменении персональных данных</span> 
	арбитражный управляющий и оператор 
	<span class="gray">информационной системы «Витрина данных ПАУ»</span> 
	не несут ответственность за получение 
	<span class="gray">членом Комитета электронных</span> 
	писем и СМС-сообщений, 
	<span class="gray">необходимых для участия в заседаниях Комитета в форме заочного голосования в электронной форме.</span>
</p>

Подпись:_________/
	<b><u>
		<?= $участник->Фамилия ?> 
		<?= 0>=mb_strlen($участник->Имя) ? '' : mb_substr($участник->Имя,0,1).'.' ?> 
		<?= 0>=mb_strlen($участник->Отчество) ? '' : mb_substr($участник->Отчество,0,1).'.' ?> 
	</u></b>/
	дата подписания: «__»__________20__г.

<p>
	Я даю своё согласие на обработку моих персональных данных 
	<span class="gray">в информационной системе «Витрина данных ПАУ» в соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных»,</span> 
	с целью обеспечения проведения заседания Комитета, 
	<span class="gray">формирования, использования и проверки бюллетеней голосования по вопросам дня заседания Комитета и простой электронной подписи к ним в соответствии с Положением.</span>
</p>

Подпись:_________/
	<b><u>
		<?= $участник->Фамилия ?> 
		<?= 0>=mb_strlen($участник->Имя) ? '' : mb_substr($участник->Имя,0,1).'.' ?> 
		<?= 0>=mb_strlen($участник->Отчество) ? '' : mb_substr($участник->Отчество,0,1).'.' ?> 
	</u></b>/
	<span>дата подписания: «__»__________20__г.</span>

</body>
</html>