<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="ru" />
	<title>Бюллетени и подписи</title>
</head>

<body>

<style>
span.ama-committee-protocol span.headers p
{
	margin-top:3px;
	margin-bottom:3px;
}
span.ama-committee-protocol span.headers p span.name
{
	font-weight:bold;
	display:block;
}
span.ama-committee-protocol table
{
	margin-left:10mm;
}
span.ama-committee-protocol span.value
{
	margin-left:10mm;
	display:block;
}
span.ama-committee-protocol td
{
	padding:4px;
}
</style>
<span class="ama-committee-protocol">

<center>
	<h2>
		Технический протокол № 
		<?= $meeting_row->id_Meeting ?>
		<? if (0) { ?>1<? } ?>
		заочного голосования в электронном виде заседания комитета кредиторов <br/>
		<?= $meeting_row->m_Body->Должник->Наименование ?>
		<? if (0) { ?>ООО «УК «Светлый город»<? } ?>
	</h2>
</center>

<p style="text-align:right">от 
	<?= $дата_протокола ?><? if (0) { ?>«4» июля 2019г<? } ?>
</p>

<span class="headers">
<p>
	<span class="name">Наименование должника: </span>
	<span class="value">
		<?= $meeting_row->m_Body->Должник->Наименование ?>
		<? if (0) { ?>ООО «УК «Светлый город»<? } ?>
	</span>
</p>
<p>
	<span class="name">Адрес места нахождения должника: </span>
	<span class="value">
		<?= $meeting_row->m_Body->Должник->Местонахождение ?>
		<? if (0) { ?>426008, РЕСПУБЛИКА УДМУРТСКАЯ, ГОРОД ИЖЕВСК, УЛИЦА КИРОВА ДОМ 172 БЛОК 14<? } ?>
	</span>
</p>
<!--
<p>
	<span class="name">Арбитражный суд, в производстве которого находится дело о банкротстве: </span>
	<span class="value">Арбитражный суд Удмуртской Республики</span>
</p>
-->
<p>
	<span class="name">Дело о несостоятельности (банкротстве):</span>
	<span class="value">
		№ 
		<?= $meeting_row->casenumber ?>
		<? if (0) { ?>А71-14496/2013<? } ?>
	</span>
</p>
<!--
<p>
	<span class="name">Место проведения заседания комитета кредиторов: </span>
	<span class="value">РЕСПУБЛИКА УДМУРТСКАЯ, ГОРОД ИЖЕВСК, УЛИЦА КИРОВА ДОМ 172 БЛОК 14</span>
</p>
-->
<p>
	<span class="name">Дата и время проведения заседания комитета кредиторов (время окончания приёма бюллетеней для голосования): </span>
	<span class="value">
		<?= $meeting_row->m_Body->Дата_заседания ?> 
		<?= $meeting_row->m_Body->Время_заседания ?>
		<? if (0) { ?>«4» июля 2019 г.<? } ?>
	</span>
</p>
<!--
<p>
	<span class="name">Регистрация участников заседания комитета кредиторов: </span>
	<span class="value">начата в 09 часов 30 минут; окончена в 10 часов 00 минут</span>
</p>
<p>
	<span class="name">Основание проведения заседания комитета кредиторов: </span>
	<span class="value">заседание комитета кредиторов созвано по инициативе конкурсного управляющего  Иванова Ивана Ивановича с целью решения вопросов, связанных с применением процедуры банкротства к ООО «УК «Светлый город» на основании ст. 17 Федерального закона от 26.10.2002 N 127-ФЗ.</span>
</p>
<p>
	<span class="name">Сведения об уведомлении членов комитета кредиторов о проведении заседания: </span>
	<span class="value">члены комитета кредиторов уведомлены конкурсным управляющим о проведении заседания телефонограммами и уведомлением по электронной почте.</span>
</p>
-->
</span>

<p>
<span>В заочном голосовании в электронном виде приняли участие:</span> 

<table style="border-collapse:collapse;border:1px solid silver;">
	<tr>
		<td rowspan="3" style="border:1px solid silver;vertical-align:bottom;border-bottom:2px solid gray;">№</td>
		<td colspan="3" style="border:1px solid silver;text-align:center;">Член комитета кредиторов</td>
	</tr>
	<tr>
		<td colspan="3" style="text-align:right">Отметка о количестве голосов</td>
	</tr>
	<tr>
		<td style="border:1px solid silver;border-bottom:2px solid gray;">Фамилия Имя Отчество</td>
		<!-- <td style="border:1px solid silver;text-align:right;border-bottom:2px solid gray;"> -->
		<td style="text-align:right;border-bottom:2px solid gray;">
			<? if (0) { ?>Паспортные данные<? } ?>
		</td>
		<td style="border-bottom:2px solid gray;"></td>
	</tr>

	<? $номер_участника= 1; ?>
	<? foreach ($meeting_row->m_Body->Участники as $участник) : ?>
		<? if ($участник->Голосовал) : ?>
	<tbody>
		<tr style="border-top:1px solid silver;">
			<td rowspan="2" style="border:1px solid silver;vertical-align:top;">1</td>
			<!-- <td style="border:1px solid silver;"> -->
			<td>
				<?= $участник->Фамилия ?> <?= $участник->Имя ?> <?= $участник->Отчество ?>
				<? if (0) { ?>Иванов Иван Иванович<? } ?>
			</td>
			<td></td>
			<td rowspan="2" style="border:1px solid silver;vertical-align:top;text-align:right;">1</td>
		</tr>
		<tr>
			<td colspan="2" style="text-align:right;font-size:small;color:gray;">
				<? if (0) { ?>
					426076, Россия, Удмуртская Республика, Ижевск, улица Ленина, 30, кв 5, 
					паспорт 1234 123456 выдан Индустриальным РОВД г Ижевска код подразделения 1803 
					от 02.02.2002
				<? } ?>
			</td>
		</tr>
	</tbody>
		<? endif; ?>
	<? endforeach; ?>

	<tr>
		<td colspan="3" style="border:1px solid silver;text-align:right;border-top:2px solid gray;">Итого:</td>
		<td style="border-top:2px solid gray;">
			<?= count($meeting_row->m_Body->Участники) ?>
			<? if (0) { ?>1<? } ?>
		</td>
	</tr>
</table>
</p>

<p>
	Общее число членов комитета кредиторов - 
	<?= count($meeting_row->m_Body->Участники) ?><? if (0) { ?>1<? } ?>.<br/> 
	В электронном голосовании приняло участие 
	<?= $meeting_row->Проголосовало ?><? if (0) { ?>1<? } ?> 
	<?= russian_numbering($meeting_row->Проголосовало,'член','члена','членов') ?><? if (0) { ?>член<? } ?> 
	комитета кредиторов. 
</p>

<? if (isset($meeting_row->m_Body->Состояние) && 'Состоялось'==$meeting_row->m_Body->Состояние) : ?>
	<p>Настоящее заседание комитета кредиторов <strong>признано состоявшимся</strong>.</p>
<? endif; ?>

<? if (isset($meeting_row->m_Body->Состояние) &&  'Не состоялось'==$meeting_row->m_Body->Состояние) : ?>
	<p>Настоящее заседание комитета кредиторов <strong>признано НЕ состоявшимся</strong>.</p>
<? endif; ?>

<!--
<p>
	В соответствии со ст. 17 Федерального закона от 26.10.2002 № 127-ФЗ "О несостоятельности (банкротстве)" настоящее заседание комитета кредиторов 
	<strong>признано правомочным </strong>
</p>
-->

Повестка заседания: 
<ol>
	<? foreach ($meeting_row->m_Body->Вопросы as $вопрос) : ?>
		<li>
			<?= $вопрос->В_повестке ?>
			<? if (0) { ?>Отчет конкурсного управляющего ООО «УК «Светлый город» о своей деятельности<? } ?>
		</li>
	<? endforeach; ?>
</ol>

<p>Дополнительные вопросы для включения в повестку заседания не заявлены. </p>

<hr/>
<? foreach ($meeting_row->m_Body->Вопросы as $вопрос) : ?>
	<p>
		Результаты голосования по 
		<big><b>вопросу №<?= $вопрос->Номер ?><? if (0) { ?>1<? } ?></b></big> 
		повестки дня заседания комитета кредиторов<br/> 
		<span class="value">"<?= $вопрос->В_повестке ?><? if (0) { ?>Отчёт КУ<? } ?>".</span>
	</p>
	<p>
		Формулировка решения, поставленного на голосование: <br/>
		<span class="value"><b>«<?= $вопрос->На_голосование->Формулировка ?><? if (0) { ?>Принять к сведению отчет конкурсного управляющего о своей деятельности<? } ?>»</b></span>
	</p>
	Проголосовали: 
	<table>
		<? foreach ($вопрос->Ответы as $ответ => $голосов) : ?>
		<tr>
			<td style="text-align:right">«<?= $ответ ?><? if (0) { ?>ЗА<? } ?>»</td>
			<td>-</td>
			<td><?= $голосов ?><? if (0) { ?>0<? } ?> <?= russian_numbering($голосов,'голос','голоса','голосов') ?><? if (0) { ?>голосов<? } ?></td>
			<td>(<b><?= round((100*$голосов)/count($meeting_row->m_Body->Участники)) ?><? if (0) { ?>0<? } ?>%</b> 
				от числа членов комитета кредиторов)</td>
		</tr>
		<? endforeach; ?>
	</table>
	<? if (isset($вопрос->Результат->Решение_НЕ_принято)) : ?>
		<p>Решение НЕ принято</p>
	<? endif; ?>
	<? if (isset($вопрос->Результат->Принято_решение)) : ?>
		<p>
			Принято решение:<br/>
			<span class="value"><b><?= $вопрос->Результат->Принято_решение ?><? if (0) { ?>Принять к сведению отчет конкурсного управляющего о своей деятельности<? } ?></b></span>
		</p>
	<? endif; ?>
	<hr/>
	<? $номер++; ?>
<? endforeach; ?>

<p>
	Настоящий протокол составлен 
	<?= $дата_протокола ?><? if (0) { ?>«4» июля 2019г<? } ?>. 
	Информационной системой «Витрина данных ПАУ»
</p>

Приложение (в копиях): 
<ol>
<li>Бюллетени голосования и подписи к ним;</li>
<!--
<li>Материалы, представленные членам комитета кредиторов для ознакомления и (или) утверждения;</li>
<li>Документы, являющиеся доказательствами, свидетельствующими о надлежащем уведомлении членов комитета кредиторов о дате и месте проведения заседания комитета кредиторов;</li>
<li>Журнал регистрации участников заседания комитета кредиторов.</li>
-->
</ol>

<p>
Информационная система «Витрина данных ПАУ»,<br/>
Конкурсный управляющий 
<?= $meeting_row->m_Body->Должник->Наименование ?>
<? if (0) { ?>ООО «УК «Светлый город»<? } ?>
	<br/>
 ____________________ / 
<?= $meeting_row->au_lastName ?> 
<?= $meeting_row->au_firstName ?> 
<?= $meeting_row->au_middleName ?> 
<? if (0) { ?>Иванов Иван Иванович<? } ?> / 
</p>

</span>

</body>
</html>