<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ответ на запрос кандидатуры арбитражного управляющего</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>
	<style>
		@page WordPageA4
		{
			size:21cm 29.7cmt;  /* A4 */
			mso-page-orientation: portrait;
			margin:42.5pt 1.5cm 1.5cm 1.5cm;
			mso-header-margin:35.4pt;
			mso-footer-margin:35.4pt;
			mso-paper-source:0;
			mso-footer:page-footer;
		}
		.mrequest_response { width: 21cm; font-size: 10pt; }
		.mrequest_response div.WordPageA4
		{
			page:WordPageA4;
			margin:42.5pt 1.5cm 1.5cm 1.5cm;
		}
		.mrequest_response table
		{
			width: 100%;
			border-collapse: collapse; 
			border: none;
			table-layout: auto;
		}
		.mrequest_response table td { width: 50%; vertical-align: top; font-size: 10pt; }
		.mrequest_response .header .left_part { width: 20%; text-align:center; }
		.header .case_number
		{
			text-align: right;
			margin-bottom: 3mm;
			font-weight:bold;
			text-decoration:underline;
		}
		.mrequest_response .header .right_part .court_name
		{
			padding-bottom: 2px;
			border-bottom: 3px solid black;
		}
		.mrequest_response .main { padding: 15px 0; }
		.mrequest_response .main p { margin: 0;  text-indent: 37.8px; text-align: justify;}
		.mrequest_response .footer td
		{
			width:auto;
			vertical-align:middle;
			text-align: center;
		}
		.header .court_info
		{
			font-weight:bold;
			text-align:center;
			margin-bottom: 10px;
		}
		.header .court_info div.address { border-top:0.5mm solid gray; margin-top:0.5mm }
		.header .side { margin-bottom: 10px; }
		.header .side .addr { margin-left: 20px; }
		.header .side .name { font-weight:bold; }
		.par { color: blue; }
		.attachment {margin-top:3mm;margin-left:5mm;}
		.attachment b {text-decoration:underline;}
	</style>
</head>
<body class="mrequest_response">
	<div class="WordPageA4">
		<table class="header">
			<tr>
				<td class="left_part">
					<span class="par">«12»&nbsp;Марта&nbsp;2021&nbsp;г.</span><br/>
					<br />
					<span>исх</span>.№&nbsp;<u><span class="par">22</span></u>
				</td>
				<td class="right_part">
					<div class="court_info">
						<span class="par">Арбитражный суд Таймырского (Долгано-Ненецкого) автономного округа</span>
						<div class="address">
							<span class="par">784931, г. Шелехов, Индустриальная Ул., дом 4</span>
						</div>
					</div>
					<div class="side">
						Заявитель:
						<span class="name"><span class="par">Иванов Иван Иванович</span></span>
						<div class="addr"><span class="par">357600, Ставропольский край, г.Ессентуки, ул. Никольская, д. 3</span></div>
					</div>
					<div class="side">
						Должник:
						<span class="name"><span class="par"> ООО "ЭРМЕССТРОЙ"</span></span>
						<div class="addr"><span class="par">357351,  Свердловская область, Нижний Тагил, Калинина, дом 113, кв. 48</span></div>
					</div>
					<div class="case_number">
						Дело&nbsp;№&nbsp;<span class="par">B18-7788/2021</span>
					</div>
				</td>
			</tr>
		</table>

		<div class="main">
			<p>
				В соответствии с определением 
				<span class="par">Арбитражного суда Таймырского (Долгано-Ненецкого) автономного округа</span>
				от&nbsp;<span class="par">18.11.2020</span> г.
				по делу №&nbsp;<span class="par">B18-7788/2021</span>
				и со ст. 45 ФЗ «О несостоятельности (банкротстве)» 
				<span>сообщаем информацию</span> о соответствии кандидатуры
				<b><span class="par">Перископовой (Кальциной) Марии Егоровны</span></b> 
				(ИНН&nbsp;<b><span class="par">676534432560</span></b>, 
				регистрационный номер в сводном государственном реестре арбитражных управляющих 
				<b><span class="par">75432</span></b>, 
				адрес для направления корреспонденции: 
				<b><span class="par">____________________________________________________________</span></b>)
				требованиям ст. 20 ФЗ «О несостоятельности (банкротстве)».
			</p>
			<p>
				Согласно Постановлению Пленума ВАС РФ от 23 июля 2009 г. N 60 О некоторых вопросах,
				связанных с принятием Федерального закона от 30.12.2008 № 296-ФЗ «О внесении изменений в 
				Федеральный закон «О несостоятельности (банкротстве)» саморегулируемая организация не представляет
				суду документы, подтверждающие соответствие кандидатуры арбитражного управляющего установленным требованиям.
			</p>
			<p><b>Саморегулируемая организация несет ответственность за предоставление недостоверных сведений об арбитражных управляющих.</b></p>
			<p>
				Сведениями о наличии обстоятельств, препятствующих утверждению, предусмотренных ч.2 ст.20.2
				Федерального закона № 127-ФЗ от 26.10.2002 г., не располагаем.
			</p>
			<p>
				<span>
					Постановлением Пленума Высшего Арбитражного Суда Российской Федерации от 17.02.2011 №12
					«О некоторых вопросах применения Арбитражного процессуального кодекса Российской Федерации в 
					редакции федерального закона от 27.07.2010 №228-ФЗ «О внесении изменений в Арбитражный 
					процессуальный кодекс Российской Федерации» разъяснено, что если АПК РФ предусматривается
					направление лицам, участвующим в деле, копии судебного акта, совершения отдельного процессуального
					действия и суд располагает сведениями об адресе электронной почты, то копия судебного акта может 
					направляться этому лицу по электронной почте. На основании вышеизложенного, 
				</span>
				<i>
					<span class="par">СРО 'Непьяные АУ'</span>
					просит Вас направлять копии судебных актов по электронной почте 
					<u><b><span class="par">info@russianit.ru</span></b></u>
				</i>
			</p>
		</div>

		<div class="attachment">
			<b>Приложение (только в адрес арбитражного суда):</b>
			<ol>
				<li>Заявление о согласии быть утвержденным в деле о банкротстве на 1 листе.</li>
				<li>Свидетельство об аккредитации на 1 листе.</li>
				<li>Свидетельство о повышении квалификации на 1 листе.</li>
				<li>Протокол Заседания комитета 
					№&nbsp;<span class="par">__________</span> 
					по отбору кандидатуры на 2 листах.</li>
				<li>Выписка из Протокола заседания Совета на 1 листе.</li>
				<li>Доказательства направления информации заявителю и должнику на 1 листе.</li>
			</ol>
		</div>

		<table class="footer">
			<td class="left_part" style="text-align: left;">
				<br/>
				<b>
					<span class="par">Атаман</span>
					<span class="par">СРО 'Непьяные АУ'</span>
				</b>
			</td>
			<td class="right_part" style="text-align: left;">
				<br />
				<span class="sro_president_name">
					<b><span class="par">Вивер&nbsp;С.&nbsp;С.</span></b>
				</span>
			</td>
		</table>
	</div>
</body>
</html>