<?

require_once __DIR__.'../../h_tpl.php';

$АУ_жен=  NCL::$MAN!=$nc->genderDetect(фио('АУ'));

?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Согласие на утверждение Арбитражным Управляющим</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>
	<style>
		@page WordPageA4 {
			size:21cm 29.7cmt;  /* A4 */
			mso-page-orientation: portrait;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
			mso-header-margin:35.4pt;
			mso-footer-margin:35.4pt;
			mso-paper-source:0;
			mso-footer:page-footer;
		}
		.consent_doc { width: 21cm; }
		.consent_doc div.WordPageA4
		{
			page:WordPageA4;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
		}
		.consent_doc .header
		{
			text-align: right;
			margin-bottom: 20px;
		}
		.consent_doc .title
		{
			text-align: center;
			font-weight: 600;
			margin-bottom: 20px;
		}
		.consent_doc .main p { margin: 0;  text-indent: 37.8px; text-align: justify;}
		.consent_doc .footer { width: 100%; }
		.consent_doc .footer td { width: 33%; }
		.consent_doc .footer .left_part>div { width: 205px; }
		.consent_doc .footer .middle_part>div { width: 124px; }
		.consent_doc .footer .right_part>div
		{
			width: 152px;
			text-align: center;
		}
		.consent_doc .footer div
		{
			margin-top: 0;
		}
		.consent_doc .footer div.subfillarea
		{
			font-style: italic;
			text-align: center;
			color:gray;
			font-size:xx-small;
		}
		.consent_doc .par { color: blue; }
	</style>
</head>
<body class="consent_doc">
	<div class="WordPageA4">
		<div class="header">
			В комиссию<br/>
			по отбору кандидатур арбитражных управляющих<br />
			для представления арбитражным судам<br />
			в целях утверждения их в деле о банкротстве<br />
			<span class="par"><?= par('СРО.Наименование', 20) ?><? if (0) { ?>СРО "Трезвые АУ"<? } ?></span>
		</div>
		<div class="title">СОГЛАСИЕ</div>
		<div class="main">
			<p style="margin-bottom: 20px;">
				Я,&nbsp;<span class="par"><?= фио('АУ', 50) ?><? if (0) { ?>Глазырин Роман Анатольевич<? } ?></span> 
				соглас<? if ($АУ_жен) {?>на<? } else { ?>ен<? } ?> 
				быть утвержденн<? if ($АУ_жен) {?>ой<? } else { ?>ым<? } ?> 
				финансовым управляющим для&nbsp;проведения процедур банкротства в&nbsp;отношении 
				<span class="par"><?= par('Должник.Наименование', 35) ?><? if (0) { ?>Буторин Сергей Викторович<? } ?></span> 
				(ИНН&nbsp;<span class="par"><?= par('Должник.ИНН', 16) ?><? if (0) { ?>183509756920<? } ?></span>) 
				<span class="par"><?= par('Должник.Адрес', 80) ?><? if (0) { ?>г. Ижевск, ул. Лихвинцева 56-67<? } ?></span>. 
			</p>
			<p style="margin-bottom: 20px;">
				Дело&nbsp;№&nbsp;<span class="par"><?= par('Суд.Дело.Номер', 15) ?><? if (0) { ?>А71-11587/2020<? } ?></span> 
				назначено к&nbsp;рассмотрению
				<span class="par"><?= кем_чем_ас('Суд.Наименование', 80) ?><? if (0) { ?>Арбитражным судом УР<? } ?></span> 
				на&nbsp;<span class="par"><?= юр_время('Суд.Дело.Время_следующего_заседания', 30) ?><? if (0) { ?>05 ноября 2020 года в 10 час. 00 мин<? } ?></span>.
			</p>
			<p style="margin-bottom: 20px;">
				Настоящим подтверждаю своё соответствие требованиям, предусмотренным статьями 20 и 20.2 
				Федерального закона от&nbsp;26.10.2002 №127-ФЗ «О несостоятельности (банкротстве)» (далее Закон о банкротстве).
			</p>
		</div>
		<table class="footer">
			<td class="left_part" align="left">
				<div><span class="par"><?= полная_дата('Дата_заявления', 12) ?><? if (0) { ?>«12» февраля 2021<? } ?>&nbsp;г.</span></div>
			</td>
			<td class="middle_part" align="center">
				
<? if (!isset($tpl_par->АУ->Факсимиле)) : ?>
				<div>_______________</div>
				<div class="subfillarea">подпись</div>
<? else: ?>
<? $goal_width= 70; $img= $tpl_par->АУ->Факсимиле; ?>
					<img class="facsimile" alt="подпись АУ"
						width="<?= $goal_width ?>"
						height="<?= round(($img->height/$img->width)*$goal_width) ?>"
						src="<?= $base_apps_url.$img->url ?>" />
<? endif; ?>
			</td>
			<td class="right_part" align="center">
				<span class="par"><?= инициалы('АУ', 12) ?><? if (0) { ?>Арбитражным судом УР<? } ?></span>
			</td>
		</table>
	</div>
</body>
</html>