<?

require_once __DIR__.'../../h_tpl.php';

?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Выписка из протокола о приёме АУ в СРО</title>
<? require_once __DIR__.'../../word-schema.php'; ?>
	<style>
		@page WordPageA4
		{
			size:21cm 29.7cmt;  /* A4 */
			mso-page-orientation: portrait;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
			mso-header-margin:35.4pt;
			mso-footer-margin:35.4pt;
			mso-paper-source:0;
			mso-footer:page-footer;
		}
		.mrequest_discharge { width: 21cm; }
		.mrequest_discharge div.WordPageA4
		{
			page:WordPageA4;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
		}
		.mrequest_discharge table
		{
			width: 100%;
			border-collapse: collapse; 
			border: none;
			table-layout: auto;
		}
		.mrequest_discharge table td { width: 50%; vertical-align: top; }
		.mrequest_discharge .header { margin-bottom: 15px; }
		.mrequest_discharge .main { padding: 15px 0; }
		.mrequest_discharge .main p { margin: 0 0 25px 0;  text-indent: 37.8px; text-align: justify;}
		.mrequest_discharge .footer td
		{
			width:auto;
			vertical-align:middle;
			text-align: center;
		}
		.mrequest_discharge .title
		{
			text-align:center;
			margin-bottom: 25px;
		}
		.mrequest_discharge .protocol-part
		{
			margin: 0 30px;
			text-align: center;
			margin-bottom: 25px;
		}
		.par { color: blue; }
	</style>
</head>
<body class="mrequest_discharge">
	<div class="WordPageA4">
<? if (isset($лого_шапка_документа)) : ?>
<? $goal_width= 650; $img= $лого_шапка_документа; ?>
		<div style="text-align: center;margin-bottom:3mm;">
			<img class="logo" alt="логотип СРО"
				width="<?= $goal_width ?>"
				height="<?= round(($img->height/$img->width)*$goal_width) ?>"
				src="<?= $base_apps_url.$img->url ?>" />
		</div>
<? endif ; ?>
		<div class="header">
			г. Москва<br/><br />
			№&nbsp;Б/Н
			от&nbsp;<span class="par"><?= полная_дата('Дата_выписки', 12) ?><? if (0) { ?>«12» февраля 2021<? } ?></span>&nbsp;г.
		</div>
		<div class="main">
			<div class="title"><b>ВЫПИСКА</b></div>
			<div class="protocol-part">
				из протокола 
				№&nbsp;<span class="par"><?= par('АУ.Протокол_приёма_в_СРО.Номер', 10) ?><? if (0) { ?>1-a<? } ?></span> 
				от&nbsp;<span class="par"><?= краткая_дата('АУ.Протокол_приёма_в_СРО.Дата', 12) ?><? if (0) { ?>14.01.2003<? } ?></span>&nbsp;г. 
				заседания 
				<span class="par"><?= кого_чего_сро('СРО.ПолноеНаименование', 30) ?><? if (0) { ?>Союза «Саморегулируемая организация арбитражных управляющих «Стратегия»<? } ?></span>
			</div>
			<p>
				Членами Совета 
				<span class="par"><?= кого_чего_сро('СРО.Наименование', 20) ?><? if (0) { ?>Союза «СРО АУ «Стратегия»<? } ?></span> 
				в&nbsp;своем заседании
				<span class="par"><?= краткая_дата('АУ.Протокол_приёма_в_СРО.Дата', 12) ?><? if (0) { ?>14.01.2003<? } ?></span>&nbsp;г.
			</p>
			<p>
				<b><u>Принято решение:</u></b>
			</p>
			<p>
				считать членом 
				<span class="par"><?= кого_чего_сро('СРО.ПолноеНаименование', 30) ?><? if (0) { ?>Союза «Саморегулируемая организация арбитражных управляющих «Стратегия»<? } ?></span>
				арбитражного управляющего 
				<b><span class="par"><?= кого_что_фио('АУ', 30) ?><? if (0) { ?>Лагоду (Толстову) Надежду Серафимовну<? } ?></span></b>
			</p>
		</div>
		<table class="footer">
			<td class="left_part" style="text-align: left;">
				<br/>
				<b>
					<span class="par"><?= par('СРО.Руководитель.Должность', 36) ?><? if (0) { ?>Президент<? } ?></span>
					<span class="par"><?= кого_чего_сро('СРО.Наименование', 36) ?><? if (0) { ?>«СРО АУ&nbsp;«Стратегия»<? } ?></span>
				</b>
			</td>
<? if (isset($факсимиле_с_печатью)) : ?>
<? $goal_width= 205; $img= $факсимиле_с_печатью; ?>
			<td style="text-align:center;">
				<img class="facsimile" alt="печать, подпись"
					width="<?= $goal_width ?>"
					height="<?= round(($img->height/$img->width)*$goal_width) ?>"
					src="<?= $base_apps_url.$img->url ?>" />
			</td>
<? endif ; ?>
			<td class="right_part" style="text-align: left;">
				<br />
				<span class="sro_president_name">
					<b><span class="par"><?= инициалы('СРО.Руководитель', 36) ?><? if (0) { ?>Феофанова У. В.<? } ?></span></b>
				</span>
			</td>
		</table>
    </div>
</body>
</html>