<?

require_once __DIR__.'../../h_tpl.php';

$участники= !isset($tpl_par->СРО->Комитет->Конкурсный->Участники) ? array() : $tpl_par->СРО->Комитет->Конкурсный->Участники;
$количество_участников= count($участники);

function в_роли($роль)
{
	global $участники;
	foreach ($участники as $участник)
	{
		if (isset($участник->Роль) && $роль==$участник->Роль)
			return $участник;
	}
	return null;
}

$секретарь= в_роли('Секретарь');
$председатель= в_роли('Председатель');
$председатель_жен=  NCL::$MAN!=$nc->genderDetect(фио($председатель));

$о_чём_положение_о_конкурсном_комитете= 'о Конкурсном комитете '.par('СРО.Наименование');
if (!isset($чему_согласно_правомочны_заседания_в_полном_составе))
	$чему_согласно_правомочны_заседания_в_полном_составе= 'Положению '.$о_чём_положение_о_конкурсном_комитете;
if (!isset($с_чем_в_соответствии_протокол_ведёт_председатель))
	$с_чем_в_соответствии_протокол_ведёт_председатель= 'с Положением '.$о_чём_положение_о_конкурсном_комитете;
if (!isset($чем_установленными_критериями_отбора))
	$чем_установленными_критериями_отбора= 'Положением '.$о_чём_положение_о_конкурсном_комитете;

?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Протокол заседания конкурсного комитета</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>
	<style>
		@page WordPageA4
		{
			size:21cm 29.7cmt;  /* A4 */
			mso-page-orientation: portrait;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
			mso-header-margin:35.4pt;
			mso-footer-margin:35.4pt;
			mso-paper-source:0;
			mso-footer:page-footer;
			font-size: 14px;
		}
		.protocol_doc { width: 21cm; }
		.protocol_doc div.WordPageA4
		{
			page:WordPageA4;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
		}
		.protocol_doc .header
		{
			text-align: center;
			margin-bottom: 20px;
		}
		.protocol_doc .main div.p { margin: 0 0 15px 0;  text-indent: 30px; text-align: justify;}
		.protocol_doc .main div:not(.p) { text-indent: 0; }
		.protocol_doc .footer { width: 100%; font-size: 14px; }
		.protocol_doc .footer .left_part { width: 40% }
		.protocol_doc .footer .middle_part { width: 20% }
		.protocol_doc .footer .right_part
		{
			width: 40%;
			text-align: center;
		}
		.protocol_doc .par { color: blue; }
		ol { margin-top: 0; }
		div.page-header { width:100%;text-align:right; }
	</style>
</head>
<body class="protocol_doc">
	<div class="WordPageA4">
		<div class="page-header">Страница 1 из 2</div>
		<div class="header">
			<b>
				<div>
					<span>ПРОТОКОЛ</span> 
					№&nbsp;<span class="par"><?= par('ЗаседаниеКК.Номер_протокола', 12) ?><? if (0) { ?>423<? } ?></span> 
					заседания Конкурсного комитета
				</div>
				<span class="par"><?= par('СРО.Наименование', 49) ?><? if (0) { ?>Союза «СРО АУ&nbsp;«Стратегия»<? } ?></span>
				по&nbsp;отбору кандидатур арбитражных управляющих
				для представления в&nbsp;арбитражный суд для утверждения в&nbsp;деле о&nbsp;банкротстве
			</b>
		</div>
		<div class="main">
			<div>
				Дата проведения заседания: 
				<span class="par"><?= полная_дата('ЗаседаниеКК.Время', 12) ?><? if (0) { ?>«12» февраля 2021<? } ?>&nbsp;г.</span>
				<br/>
				Место проведения заседания: 
				<span class="par"><?= par('СРО.Адрес', 40) ?><? if (0) { ?>г. Москва, пр-т Маршала Жукова, д.6, стр.1.<? } ?></span>
				<br />
				<br />
			</div>
			<div class="p">
				<b>
					Присутствовали члены Конкурсного комитета
					<span class="par"><?= кого_чего_сро('СРО.ПолноеНаименование', 40) ?><? if (0) { ?>Союз «Саморегулируемая организация арбитражных управляющих АУ «Стратегия»<? } ?></span>
				</b>
				(далее <span class="par"><?= par('СРО.Наименование', 40) ?><? if (0) { ?>«СРО АУ&nbsp;«Стратегия»<? } ?></span>): 
				<ol>
<? foreach ($участники as $i => $участник) : ?>
					<li>
						<span class="par"><?= фио($участник) ?><? if (0) { ?>Иванов<? } ?></span
						><? if (isset($участник->Роль) && 'Секретарь'!=$участник->Роль) : ?> — <?= mb_convert_case($участник->Роль, MB_CASE_LOWER) ?><? if (0) { ?>заседатель<? } 
						?><? endif ; ?><? if ($i==($количество_участников-1)) { ?>.<? } else { ?>;<? } ?> 
					</li>
<? endforeach ; ?>
				</ol>
			</div>
			<div class="p">
				<div><b>Председатель:</b></div>
				<div>
					На&nbsp;нашем заседании присутствуют 
					<span class="par"><?= 
						$количество_участников ?><? if (0) { ?>3<? } ?>&nbsp;<?= 
						russian_numbering($количество_участников,'член','члена','членов') ?><? if (0) { ?>члена<? } ?></span> 
					Конкурсного комитета
					<span class="par"><?= кого_чего_сро('СРО.Наименование', 40) ?><? if (0) { ?>«СРО АУ&nbsp;«Стратегия»<? } ?></span>.

					Согласно 
					<span class="par"><?= $чему_согласно_правомочны_заседания_в_полном_составе ?><? if (0) { ?>положению о Конкурсном комитете «СРО АУ&nbsp;«Стратегия»<? } ?></span>,
					заседание Конкурсного комитета правомочно, если на&nbsp;нём присутствуют все члены. 

					Считаю возможным проведение заседания Конкурсного комитета в&nbsp;данном составе.
				</div>
				<div>Предлагаю голосовать.</div>
			</div>
			<div class="p">
				<div><b>На&nbsp;голосование поставлен вопрос:</b></div>
				<div>
					Правомочность проведения заседания Конкурсного комитета в составе: 
<? foreach ($участники as $i => $участник) : ?>
						<span class="par"><?= инициалы($участник) ?><? if (0) { ?>Иванов Иван Иванович<? } ?></span
						><? if (isset($участник->Роль) && 'Секретарь'!=$участник->Роль) : ?> — <?= mb_convert_case($участник->Роль, MB_CASE_LOWER) ?><? if (0) { ?>заседатель<? } 
						?><? endif ; ?><? if ($i!=($количество_участников-1)) { ?>,<? } ?> 
<? endforeach ; ?>
				</div>
			</div>
			<div class="p">
				<div><b>Голосовали:</b></div>
				<div>
					«ЗА»&nbsp;&mdash;&nbsp;<span class="par"
					><?= russian_number_text_male($количество_участников) ?><? if (0) { ?>три<? } ?>&nbsp;<?= 
							russian_numbering($количество_участников,'голос','голоса','голосов') ?><? if (0) { ?>голоса<? } ?></span> 
					(единогласно);
				</div>
				<div>«ПРОТИВ»&nbsp;&mdash; нет;</div>
				<div>«ВОЗДЕРЖАЛОСЬ»&nbsp;&mdash; нет.</div>
			</div>
			<div class="p">
				<div><b>Решили:</b></div> 
				<div>
				Считать правомочным заседание Конкурсного комитета в составе:
<? foreach ($участники as $i => $участник) : ?>
					<span class="par"><?= инициалы($участник) ?><? if (0) { ?>Иванов Иван Иванович<? } ?></span
					><? if (isset($участник->Роль) && 'Секретарь'!=$участник->Роль) : ?> — <?= mb_convert_case($участник->Роль, MB_CASE_LOWER) ?><? if (0) { ?>заседатель<? } 
					?><? endif ; ?><? if ($i!=($количество_участников-1)) { ?>,<? } ?> 
<? endforeach ; ?>
				</div>
			</div>
			<div class="p">
				<div>
					<b>Председатель:</b>
					В соответствии 
					<span class="par"><?= $с_чем_в_соответствии_протокол_ведёт_председатель ?><? if (0) { ?>с положеним о Конкурсном комитете «СРО АУ&nbsp;«Стратегия»<? } ?></span>,
					организация ведения протокола заседания возлагается на&nbsp;меня, как на&nbsp;Председателя Конкурсного
					комитета. Предлагаю назначить секретарём заседания и поручить ведение протокола заседания 
					Конкурсного комитета 
					<span class="par"><?= кому_фио($секретарь,20) ?><? if (0) { ?>Деменевой Анне Владимировне<? } ?></span>
				</div>
			</div>
			<div class="p">
				<div><b>На&nbsp;голосование поставлен вопрос:</b></div>
				<div>
					Назначение секретарём заседания Конкурсного комитета 
					<span class="par"><?= кого_фио($секретарь,20) ?><? if (0) { ?>Деменевой Анны Владимировны<? } ?></span>
					и поручение ей ведения протокола заседания Конкурсного комитета. 
				</div>
			</div>
			<div class="p">
				<div><b>Голосовали:</b></div>
				<div>
					«ЗА»&nbsp;&mdash;&nbsp;<span class="par"
					><?= russian_number_text_male($количество_участников) ?><? if (0) { ?>три<? } ?>&nbsp;<?= 
							russian_numbering($количество_участников,'голос','голоса','голосов') ?><? if (0) { ?>голоса<? } ?></span> 
					(единогласно);
				</div>
				<div>«ПРОТИВ»&nbsp;&mdash; нет;</div>
				<div>«ВОЗДЕРЖАЛОСЬ»&nbsp;&mdash; нет.</div>
			</div>
			<div class="p">
				<div><b>Решили:</b></div>
				<div>
					Назначить секретарём заседания Конкурсного комитета 
					<span class="par"><?= кого_что_фио($секретарь,20) ?><? if (0) { ?>Деменевой Анны Владимировны<? } ?></span>
					и поручить ей ведение протокола заседания Конкурсного комитета. 
				</div>
			</div>
			<div class="page-header" style="page-break-before: always;">Страница 2 из 2</div>
			<div class="p">
				<div><b>Повестка дня:</b></div>
				<div>
					1. Представление кандидатуры арбитражного управляющего в&nbsp;
					<b><span class="par"><?= par('Суд.Наименование', 60) ?><? if (0) { ?>Арбитражный суд  Ставропольского края<? } ?></span></b>
					для назначения арбитражным управляющим в&nbsp;отношении
					<b><span class="par"><?= par('Должник.Наименование', 40) ?><? if (0) { ?>ООО "ЭРМЕССТРОЙ"<? } ?></span></b>.
				</div>
			</div>
				<div class="p">
				<div><b>По&nbsp;первому вопросу повестки дня:</b></div>
				<div>
					Выступил<?= !$председатель_жен ? '' : 'а' ?> 
					<span class="par"><?= инициалы($председатель, 12) ?><? if (0) { ?>Сергеев С.С.<? } ?></span>, 
					котор<?= !$председатель_жен ? 'ый' : 'ая' ?> 
					доложил<?= !$председатель_жен ? '' : 'а' ?>, что по&nbsp;делу 
					№&nbsp;<b><span class="par"><?= par('Суд.Дело.Номер', 12) ?><? if (0) { ?>А63-3255/2020<? } ?></span></b>
					<span class="par"><?= кому_чему_сро('СРО.Наименование', 40) ?><? if (0) { ?>«СРО АУ&nbsp;«Стратегия»<? } ?></span>
					необходимо представить 
					в&nbsp;<span class="par"><?= par('Суд.Наименование', 40) ?><? if (0) { ?>Арбитражный суд Ставропольского края<? } ?></span>
					кандидатуру арбитражного управляющего для утверждения арбитражным управляющим в&nbsp;отношении
					<b><span class="par"><?= par('Должник.Наименование', 40) ?><? if (0) { ?>ООО "ЭРМЕССТРОЙ"<? } ?></span></b>
				</div>
				<div>Дополнительные требования к&nbsp;кандидатуре арбитражного управляющего не&nbsp;предъявлены.</div>
				<div>
					На&nbsp;настоящий момент поступили заявления о&nbsp;согласии на&nbsp;назначение
					от&nbsp;арбитражных управляющих, членов
					<span class="par"><?= кого_чего_сро('СРО.Наименование', 40) ?><? if (0) { ?>«СРО АУ&nbsp;«Стратегия»<? } ?></span>.
				</div>
				<div>
					Председатель Конкурсного комитета, руководствуясь критериями отбора,
					установленными 
					<span class="par"><?= $чем_установленными_критериями_отбора ?><? if (0) { ?>Положением о Конкурсном комитете «СРО АУ&nbsp;«Стратегия»<? } ?></span>, 
					предложил представить на&nbsp;утверждение в&nbsp;
					<span class="par"><?= par('Суд.Наименование', 40) ?><? if (0) { ?>Арбитражный суд Ставропольского края<? } ?></span>

					кандидатуру арбитражного управляющего
					<span class="par"><?= кого_фио('АУ', 10) ?><? if (0) { ?>Лагода (Толстова) Надежда Серафимовна<? } ?></span>, 
					члена
					<span class="par"><?= кого_чего_сро('СРО.Наименование', 40) ?><? if (0) { ?>«СРО АУ&nbsp;«Стратегия»<? } ?></span>, 

					соответствующего требованиям 
					ч.ч. 1-4&nbsp;ст.&nbsp;20&nbsp;Федерального закона №&nbsp;127-ФЗ от&nbsp;26.10.2002г.
				</div>
				<div>
					Сведениями о&nbsp;наличии обстоятельств, препятствующих утверждению, предусмотренных ч.2 ст.20.2
					Федерального закона №&nbsp;127-ФЗ от&nbsp;20.10.2002&nbsp;г., не&nbsp;располагаем.
				</div>
				<div>Если у&nbsp;кого-то есть замечания или предложения, прошу высказываться.</div>
				<div>Возражений или иных предложений не&nbsp;поступило.</div>
			</div>
			
			
			
			
			<div class="p">
				<div><b>На&nbsp;голосование поставлен вопрос:</b></div>
				<div>
					1. Представление в&nbsp;
					<span class="par"><?= par('Суд.Наименование', 40) ?><? if (0) { ?>Арбитражный суд Ставропольского края<? } ?></span>

					кандидатуры арбитражного управляющего
					<b><span class="par"><?= кого_фио('АУ', 10) ?><? if (0) { ?>Лагоды (Толстовой) Надежды Серафимовны<? } ?></span></b>

					для утверждения в&nbsp;качестве арбитражного управляющего в&nbsp;отношении
					<b><span class="par"><?= par('Должник.Наименование', 40) ?><? if (0) { ?>ООО "ЭРМЕССТРОЙ"<? } ?></span></b>.
				</div>
			</div>
			<div class="p">
				<div><b>Голосовали:</b></div>
				<div>
					«ЗА»&nbsp;&mdash;&nbsp;<span class="par"
					><?= russian_number_text_male($количество_участников) ?><? if (0) { ?>три<? } ?>&nbsp;<?= 
							russian_numbering($количество_участников,'голос','голоса','голосов') ?><? if (0) { ?>голоса<? } ?></span> 
					(единогласно);
				</div>
				<div>«ПРОТИВ»&nbsp;&mdash; нет;</div>
				<div>«ВОЗДЕРЖАЛОСЬ»&nbsp;&mdash; нет.</div>
			</div>
			<div class="p">
				<div><b>Решили:</b></div>
				<div>
					Представить в&nbsp;
					<span class="par"><?= par('Суд.Наименование', 40) ?><? if (0) { ?>Арбитражный суд Ставропольского края<? } ?></span>

					кандидатуру 
					<span class="par"><?= кого_фио('АУ', 10) ?><? if (0) { ?>Лагоды (Толстовой) Надежды Серафимовны<? } ?></span>

					для утверждения в&nbsp;качестве арбитражного управляющего в&nbsp;отношении
					<b><span class="par"><?= par('Должник.Наименование', 40) ?><? if (0) { ?>ООО "ЭРМЕССТРОЙ"<? } ?></span></b>.
				</div>
			</div>
			<div class="p">Повестка дня заседания исчерпана полностью. Заседание объявлено закрытым.</div>
			<div class="p">Протокол заседания Конкурсного комитета составлен в&nbsp;одном экземпляре.</div>
		</div>
		<table class="footer">
			<tr>
				<td class="left_part" align="left"><b>Председатель Конкурсного Комитета</b></td>
				<td class="middle_part" align="center">
<? if (!isset($факсимиле_председателя)) : ?>
					_______________
<? else: ?>
<? $goal_width= 120; $img= $факсимиле_председателя; ?>
					<img class="facsimile" alt="подпись председателя"
						width="<?= $goal_width ?>"
						height="<?= round(($img->height/$img->width)*$goal_width) ?>"
						src="<?= $base_apps_url.$img->url ?>" />
<? endif; ?>
				</td>
				<td class="right_part" align="center">
					 / <span class="par"><?= инициалы($председатель, 15) ?><? if (0) { ?>Иванов И. И.<? } ?></span> / 
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td class="left_part" align="left"><b>Секретарь&nbsp;заседания Конкурсного&nbsp;Комитета</b></td>
				<td class="middle_part" align="center">
<? if (!isset($факсимиле_секретаря)) : ?>
					_______________
<? else: ?>
<? $goal_width= 70; $img= $факсимиле_секретаря; ?>
					<img class="facsimile" alt="подпись секретаря"
						width="<?= $goal_width ?>"
						height="<?= round(($img->height/$img->width)*$goal_width) ?>"
						src="<?= $base_apps_url.$img->url ?>" />
<? endif; ?>
				</td>
				<td class="right_part" align="center">
					 / <span class="par"><?= инициалы($секретарь, 15) ?><? if (0) { ?>Петров П. П.<? } ?></span> / 
				</td>
			</tr>
		</table>
	</div>
</body>
</html>