<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Выписка из протокола о приёме АУ в СРО</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>
	<style>
		@page WordPageA4
		{
			size:21cm 29.7cmt;  /* A4 */
			mso-page-orientation: portrait;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
			mso-header-margin:35.4pt;
			mso-footer-margin:35.4pt;
			mso-paper-source:0;
			mso-footer:page-footer;
		}
		.mrequest_discharge { width: 21cm; }
		.mrequest_discharge div.WordPageA4
		{
			page:WordPageA4;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
		}
		.mrequest_discharge table
		{
			width: 100%;
			border-collapse: collapse; 
			border: none;
			table-layout: auto;
		}
		.mrequest_discharge table td { width: 50%; vertical-align: top; }
		.mrequest_discharge .header { margin-bottom: 15px; }
		.mrequest_discharge .main { padding: 15px 0; }
		.mrequest_discharge .main p { margin: 0 0 25px 0;  text-indent: 37.8px; text-align: justify;}
		.mrequest_discharge .footer td
		{
			width:auto;
			vertical-align:middle;
			text-align: center;
		}
		.mrequest_discharge .title
		{
			text-align:center;
			margin-bottom: 25px;
		}
		.mrequest_discharge .protocol-part
		{
			margin: 0 30px;
			text-align: center;
			margin-bottom: 25px;
		}
		.par { color: blue; }
	</style>
</head>
<body class="mrequest_discharge">
	<div class="WordPageA4">
		<div style="text-align: center;margin-bottom:3mm;">
			<img class="logo" alt="логотип СРО"
				width="650"
				height="140"
				src="http://local.test/dm/img/doc/strategy/doc_logo.png" />
		</div>
		<div class="header">
			г. Москва<br/><br />
			№&nbsp;Б/Н
			от&nbsp;<span class="par">12.02.2021</span>&nbsp;г.
		</div>
		<div class="main">
			<div class="title"><b>ВЫПИСКА</b></div>
			<div class="protocol-part">
				из протокола 
				№&nbsp;<span class="par">33</span> 
				от&nbsp;<span class="par">16.09.2020</span>&nbsp;г. 
				заседания 
				<span class="par">Союза «Саморегулируемая организация арбитражных управляющих «Стратегия»</span>
			</div>
			<p>
				Членами Совета 
				<span class="par">Союза «СРО АУ «Стратегия»</span> 
				в&nbsp;своем заседании
				<span class="par">16.09.2020</span>&nbsp;г.
			</p>
			<p>
				<b><u>Принято решение:</u></b>
			</p>
			<p>
				считать членом 
				<span class="par">Союза «Саморегулируемая организация арбитражных управляющих «Стратегия»</span>
				арбитражного управляющего 
				<b><span class="par">Лагоду (Толстову) Надежду Серафимовну</span></b>
			</p>
		</div>
		<table class="footer">
			<td class="left_part" style="text-align: left;">
				<br/>
				<b>
					<span class="par">Президент</span>
					<span class="par">Союза «СРО АУ «Стратегия»</span>
				</b>
			</td>
			<td style="text-align:center;">
				<img class="facsimile" alt="печать, подпись"
					width="205"
					height="144"
					src="http://local.test/dm/img/doc/strategy/facsimile_feofanova_stamp.jpg" />
			</td>
			<td class="right_part" style="text-align: left;">
				<br />
				<span class="sro_president_name">
					<b><span class="par">Феофанова&nbsp;У.&nbsp;В.</span></b>
				</span>
			</td>
		</table>
    </div>
</body>
</html>