<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<script type="text/javascript">
			var ama_report_sel= 'body div.cpw-ama-report';
			function cpw_ama_datamart_loadReportXml(xml_text)
			{
				var headers = [];
				var html = ama_report_template(xml_text, headers);
				document.getElementById("cpw-ama-report").innerHTML = html;
				window.external.ShowHeaders(JSON.stringify(headers,null,'\t'));
			}
			function RegisterCpwFormsExtension(extension)
			{
				if ('ama'==extension.key)
				{
					ama_report_template = extension.templates.Report_GetHeaders;
					var xml_text = window.external.GetReport();
					if (null != xml_text)
						cpw_ama_datamart_loadReportXml(xml_text);
				}
			}
		</script>

		<script type="text/javascript" src="js/vendors/require.js"></script>
		<script type="text/javascript" src="js/vendors/json2.js"></script>
		<script type="text/javascript" src="js/ama-datamart-report.js"></script>

		<title>Отчёт арбитражного управляющего</title>
	</head>
	<body class="cpw-ama">
		<div class="cpw-ama-report" id="cpw-ama-report">
			Тут должна быть информация об отчёте..
		</div>
	</body>
</html>