<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Согласие на утверждение Арбитражным Управляющим</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>
	<style>
		@page WordPageA4
		{
			size:21cm 29.7cmt;  /* A4 */
			mso-page-orientation: portrait;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
			mso-header-margin:35.4pt;
			mso-footer-margin:35.4pt;
			mso-paper-source:0;
			mso-footer:page-footer;
		}
		.consent_doc { width: 21cm; }
		.consent_doc div.WordPageA4
		{
			page:WordPageA4;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
		}
		.consent_doc .title
		{
			text-align: center;
			font-weight: 600;
			margin-bottom: 20px;
		}
		.consent_doc .main p { margin: 0;  text-indent: 37.8px; text-align: justify;}
		.consent_doc .footer { width: 100%; }
		.consent_doc .footer td { width: auto; }
		.consent_doc div.main p { text-align:left; }
		.consent_doc .par { color: blue; }
		.consent_doc table.header td.left { width:50%; }
		.consent_doc table.header td.right{ width:50%; }
		.consent_doc table.header { margin-bottom:5mm; }
	</style>
</head>
<body class="consent_doc">
	<div class="WordPageA4">
		<table class="header">
			<tr>
				<td class="left"></td>
				<td class="right">
					В&nbsp;<span class="par">Арбитражный суд Ставропольского края</span><br/>
					От арбитражного управляющего<br />
					<span class="par">Глазырин Роман Анатольевич</span><br />
					получающего корреспонденцию по адресу:<br />
					<span class="par">Ижевск, Вадима Сивкова, 279</span><br />
				</td>
			</tr>
		</table>
		<div class="title">ЗАЯВЛЕНИЕ</div>
		<div class="main">
			<p style="margin-bottom: 20px;">
				Я,&nbsp;<span class="par">Глазырин Роман Анатольевич</span>,
				сообщаю о своем согласии быть утвержденным 
				в качестве арбитражного управляющего в деле о банкротстве
				№&nbsp;<span class="par">А71-11587/2020</span>,
				должник <span class="par">Буториа Сергей Викторович</span>.
				<br />
				Мне известны права, обязанности и ответственность арбитражного управляющего, предусмотренные Федеральным 
				законом «О несостоятельности (банкротстве)», в связи с чем заявляю о нижеследующем:
			</p>
			<ul>
				<li>не являюсь заинтересованным лицом в отношении должника и кредиторов;</li>
				<li>в отношении меня не проводятся процедуры, применяемые в деле о банкротстве;</li>
				<li>не имею административного наказания в виде дисквалификации и не лишен права 
					занимать руководящие должности и (или) осуществлять профессиональную деятельность;</li>
				<li>не имею судимости за совершение умышленного преступления;</li>
				<li>имею заключенный договор страхования ответственности на случай причинения 
					убытков лицам, участвующим в деле о банкротстве;</li>
				<li>в отношении меня не имеются вступившие в законную силу судебные акты об 
					отстранении от исполнения обязанностей абитражного управляющего в связи с неисполнением или 
					ненадлежащим исполнением обязанностей, которые повлекли за собой убытки должника или его 
					кредиторов в процедурах, применяемых в деле о банкротстве;</li>
				<li>обязуюсь в установленные законом сроки предоставлять собранию или комитету 
					кредиторов, уполномоченному государственному органу и арбитражному суду отчет о своей 
					деятельности и все сведения, касающиеся процедуры банкротства;</li>
				<li>при осуществлении обязанностей арбитражного управляющего обязуюсь 
					действовать добросовестно и разумно в интересах должника и его кредиторов</li>
			</ul>
		</div>
		<table class="footer">
			<tr>
				<td class="left_part" align="left">
					<br/>
					<span class="par">____________&nbsp;г.</span>
				</td>
				<td class="middle_part" align="center">
					<br />
					_______________
				</td>
				<td class="right_part" align="center">
					<br />
					<span class="par">Глазырин&nbsp;Р.&nbsp;А.</span>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>