<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Протокол заседания конкурсного комитета</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>
	<style>
		@page WordPageA4
		{
			size:21cm 29.7cmt;  /* A4 */
			mso-page-orientation: portrait;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
			mso-header-margin:35.4pt;
			mso-footer-margin:35.4pt;
			mso-paper-source:0;
			mso-footer:page-footer;
			font-size: 14px;
		}
		.protocol_doc { width: 21cm; }
		.protocol_doc div.WordPageA4
		{
			page:WordPageA4;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
		}
		.protocol_doc .header
		{
			text-align: center;
			margin-bottom: 20px;
		}
		.protocol_doc .main div.p { margin: 0 0 15px 0;  text-indent: 30px; text-align: justify;}
		.protocol_doc .main div:not(.p) { text-indent: 0; }
		.protocol_doc .footer { width: 100%; font-size: 14px; }
		.protocol_doc .footer .left_part { width: 40% }
		.protocol_doc .footer .middle_part { width: 20% }
		.protocol_doc .footer .right_part
		{
			width: 40%;
			text-align: center;
		}
		.protocol_doc .par { color: blue; }
		ol { margin-top: 0; }
		div.page-header { width:100%;text-align:right; }
	</style>
</head>
<body class="protocol_doc">
	<div class="WordPageA4">
		<div class="page-header">Страница 1 из 2</div>
		<div class="header">
			<b>
				<div>
					<span>ПРОТОКОЛ</span> 
					№&nbsp;<span class="par">ПКК/1</span> 
					заседания Конкурсного комитета
				</div>
				<span class="par">МЦПУ</span>
				по&nbsp;отбору кандидатур арбитражных управляющих
				для представления в&nbsp;арбитражный суд для утверждения в&nbsp;деле о&nbsp;банкротстве
			</b>
		</div>
		<div class="main">
			<div>
				Дата проведения заседания: 
				<span class="par">«19»&nbsp;Января&nbsp;2021&nbsp;г.</span>
				<br/>
				Место проведения заседания: 
				<span class="par">Россия</span>
				<br />
				<br />
			</div>
			<div class="p">
				<b>
					Присутствовали члены Конкурсного комитета
					<span class="par">________________________________________</span>
				</b>
				(далее <span class="par">МЦПУ</span>): 
				<ol>
					<li>
						<span class="par">Градский Александр Борисович</span
						> — председатель; 
					</li>
					<li>
						<span class="par">Смирнова Полина Сергеевна</span
						>; 
					</li>
					<li>
						<span class="par">Белан Виктор Николаевич</span
						>. 
					</li>
				</ol>
			</div>
			<div class="p">
				<div><b>Председатель:</b></div>
				<div>
					На&nbsp;нашем заседании присутствуют 
					<span class="par">3&nbsp;члена</span> 
					Конкурсного комитета
					<span class="par">МЦПУ</span>.

					Согласно 
					<span class="par">Положению о Конкурсном комитете МЦПУ</span>,
					заседание Конкурсного комитета правомочно, если на&nbsp;нём присутствуют все члены. 

					Считаю возможным проведение заседания Конкурсного комитета в&nbsp;данном составе.
				</div>
				<div>Предлагаю голосовать.</div>
			</div>
			<div class="p">
				<div><b>На&nbsp;голосование поставлен вопрос:</b></div>
				<div>
					Правомочность проведения заседания Конкурсного комитета в составе: 
						<span class="par">Градский&nbsp;А.&nbsp;Б.</span
						> — председатель, 
						<span class="par">Смирнова&nbsp;П.&nbsp;С.</span
						>, 
						<span class="par">Белан&nbsp;В.&nbsp;Н.</span
						> 
				</div>
			</div>
			<div class="p">
				<div><b>Голосовали:</b></div>
				<div>
					«ЗА»&nbsp;&mdash;&nbsp;<span class="par"
					>три&nbsp;голоса</span> 
					(единогласно);
				</div>
				<div>«ПРОТИВ»&nbsp;&mdash; нет;</div>
				<div>«ВОЗДЕРЖАЛОСЬ»&nbsp;&mdash; нет.</div>
			</div>
			<div class="p">
				<div><b>Решили:</b></div> 
				<div>
				Считать правомочным заседание Конкурсного комитета в составе:
					<span class="par">Градский&nbsp;А.&nbsp;Б.</span
					> — председатель, 
					<span class="par">Смирнова&nbsp;П.&nbsp;С.</span
					>, 
					<span class="par">Белан&nbsp;В.&nbsp;Н.</span
					> 
				</div>
			</div>
			<div class="p">
				<div>
					<b>Председатель:</b>
					В соответствии 
					<span class="par">с Положением о Конкурсном комитете МЦПУ</span>,
					организация ведения протокола заседания возлагается на&nbsp;меня, как на&nbsp;Председателя Конкурсного
					комитета. Предлагаю назначить секретарём заседания и поручить ведение протокола заседания 
					Конкурсного комитета 
					<span class="par">Смирновой Полине Сергеевне</span>
				</div>
			</div>
			<div class="p">
				<div><b>На&nbsp;голосование поставлен вопрос:</b></div>
				<div>
					Назначение секретарём заседания Конкурсного комитета 
					<span class="par">Смирновой Полины Сергеевны</span>
					и поручение ей ведения протокола заседания Конкурсного комитета. 
				</div>
			</div>
			<div class="p">
				<div><b>Голосовали:</b></div>
				<div>
					«ЗА»&nbsp;&mdash;&nbsp;<span class="par"
					>три&nbsp;голоса</span> 
					(единогласно);
				</div>
				<div>«ПРОТИВ»&nbsp;&mdash; нет;</div>
				<div>«ВОЗДЕРЖАЛОСЬ»&nbsp;&mdash; нет.</div>
			</div>
			<div class="p">
				<div><b>Решили:</b></div>
				<div>
					Назначить секретарём заседания Конкурсного комитета 
					<span class="par">Смирнову Полину Сергеевну</span>
					и поручить ей ведение протокола заседания Конкурсного комитета. 
				</div>
			</div>
			<div class="page-header" style="page-break-before: always;">Страница 2 из 2</div>
			<div class="p">
				<div><b>Повестка дня:</b></div>
				<div>
					1. Представление кандидатуры арбитражного управляющего в&nbsp;
					<b><span class="par">Арбитражный суд Удмуртской Республики</span></b>
					для назначения арбитражным управляющим в&nbsp;отношении
					<b><span class="par">ООО УК "СВЕТЛЫЙ ГОРОД"</span></b>.
				</div>
			</div>
				<div class="p">
				<div><b>По&nbsp;первому вопросу повестки дня:</b></div>
				<div>
					Выступил 
					<span class="par">Градский&nbsp;А.&nbsp;Б.</span>, 
					который 
					доложил, что по&nbsp;делу 
					№&nbsp;<b><span class="par">____________</span></b>
					<span class="par">МЦПУ</span>
					необходимо представить 
					в&nbsp;<span class="par">Арбитражный суд Удмуртской Республики</span>
					кандидатуру арбитражного управляющего для утверждения арбитражным управляющим в&nbsp;отношении
					<b><span class="par">ООО УК "СВЕТЛЫЙ ГОРОД"</span></b>
				</div>
				<div>Дополнительные требования к&nbsp;кандидатуре арбитражного управляющего не&nbsp;предъявлены.</div>
				<div>
					На&nbsp;настоящий момент поступили заявления о&nbsp;согласии на&nbsp;назначение
					от&nbsp;арбитражных управляющих, членов
					<span class="par">МЦПУ</span>.
				</div>
				<div>
					Председатель Конкурсного комитета, руководствуясь критериями отбора,
					установленными 
					<span class="par">Положением о Конкурсном комитете МЦПУ</span>, 
					предложил представить на&nbsp;утверждение в&nbsp;
					<span class="par">Арбитражный суд Удмуртской Республики</span>

					кандидатуру арбитражного управляющего
					<span class="par">Иванова Ивана Ивановича</span>, 
					члена
					<span class="par">МЦПУ</span>, 

					соответствующего требованиям 
					ч.ч. 1-4&nbsp;ст.&nbsp;20&nbsp;Федерального закона №&nbsp;127-ФЗ от&nbsp;26.10.2002г.
				</div>
				<div>
					Сведениями о&nbsp;наличии обстоятельств, препятствующих утверждению, предусмотренных ч.2 ст.20.2
					Федерального закона №&nbsp;127-ФЗ от&nbsp;20.10.2002&nbsp;г., не&nbsp;располагаем.
				</div>
				<div>Если у&nbsp;кого-то есть замечания или предложения, прошу высказываться.</div>
				<div>Возражений или иных предложений не&nbsp;поступило.</div>
			</div>
			
			
			
			
			<div class="p">
				<div><b>На&nbsp;голосование поставлен вопрос:</b></div>
				<div>
					1. Представление в&nbsp;
					<span class="par">Арбитражный суд Удмуртской Республики</span>

					кандидатуры арбитражного управляющего
					<b><span class="par">Иванова Ивана Ивановича</span></b>

					для утверждения в&nbsp;качестве арбитражного управляющего в&nbsp;отношении
					<b><span class="par">ООО УК "СВЕТЛЫЙ ГОРОД"</span></b>.
				</div>
			</div>
			<div class="p">
				<div><b>Голосовали:</b></div>
				<div>
					«ЗА»&nbsp;&mdash;&nbsp;<span class="par"
					>три&nbsp;голоса</span> 
					(единогласно);
				</div>
				<div>«ПРОТИВ»&nbsp;&mdash; нет;</div>
				<div>«ВОЗДЕРЖАЛОСЬ»&nbsp;&mdash; нет.</div>
			</div>
			<div class="p">
				<div><b>Решили:</b></div>
				<div>
					Представить в&nbsp;
					<span class="par">Арбитражный суд Удмуртской Республики</span>

					кандидатуру 
					<span class="par">Иванова Ивана Ивановича</span>

					для утверждения в&nbsp;качестве арбитражного управляющего в&nbsp;отношении
					<b><span class="par">ООО УК "СВЕТЛЫЙ ГОРОД"</span></b>.
				</div>
			</div>
			<div class="p">Повестка дня заседания исчерпана полностью. Заседание объявлено закрытым.</div>
			<div class="p">Протокол заседания Конкурсного комитета составлен в&nbsp;одном экземпляре.</div>
		</div>
		<table class="footer">
			<tr>
				<td class="left_part" align="left"><b>Председатель Конкурсного Комитета</b></td>
				<td class="middle_part" align="center">
					_______________
				</td>
				<td class="right_part" align="center">
					 / <span class="par">Градский&nbsp;А.&nbsp;Б.</span> / 
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td class="left_part" align="left"><b>Секретарь&nbsp;заседания Конкурсного&nbsp;Комитета</b></td>
				<td class="middle_part" align="center">
					_______________
				</td>
				<td class="right_part" align="center">
					 / <span class="par">Смирнова&nbsp;П.&nbsp;С.</span> / 
				</td>
			</tr>
		</table>
	</div>
</body>
</html>