<html xmlns:v="urn:schemas-microsoft-com:vml"
	  xmlns:o="urn:schemas-microsoft-com:office:office"
	  xmlns:w="urn:schemas-microsoft-com:office:word"
	  xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
	  xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<!--[if gte mso 9]><xml>
		 <w:WordDocument>
		  <w:View>Print</w:View>
		  <w:Zoom>100</w:Zoom>
		</w:WordDocument>
		</xml><![endif]-->
	</xml>
<style>
div.cpw-ama-bidding-proposal
{
	width: 210mm;
	margin: 0 auto;
	/*font-size: 1em;*/
    font-family: 'Times New Roman', Times, serif;
    font-size: 10pt;
	/*font-family: CPW-normal;*/
}
div.cpw-ama-bidding-proposal div.head-attrs
{
	width: 100%;
	text-align: right;
}
div.cpw-ama-bidding-proposal h1
{
	text-align: center;
}
div.cpw-ama-bidding-proposal span.large-field
{
	font-size: larger;
	font-weight: bolder;
    font-size:10pt;
}
div.cpw-ama-bidding-proposal table 
{
	border-collapse:collapse;
}
div.cpw-ama-bidding-proposal table td
{
	border: 0.1mm solid black;
	padding: 1mm;
}

h1 {
    font-size: 20pt;
}
table{
		font-size: 10pt;
	}

h2 {
    font-size: 16pt;
    /*margin-top: 0pt;
    margin-bottom:0pt;*/
}
p{
    text-indent: 10.0pt;
    text-align:justify;
}

h2, p, ul, ol, li{
    margin-top: 0pt;
    margin-bottom:0pt;
}
.cyrilic { 
    list-style-type: none; /* Прячем исходную нумерацию */
    padding-left: 23px;
}
.cyrilic li::before {
    margin-right: 5px; /* Расстояние от буквы до текста*/ 
    /*margin-left: 10px;*/
    /*width: 1em;*/  /*Ширина*/ 
    text-align: right;  /*Выравнивание по правому краю*/ 
    display: flexbox;  /*Строчно-блочный элемент*/ /*flexbox initial inline-block !!inline-flex*/
}
.cyrilic li:nth-child(1)::before { content: 'а)'; }
.cyrilic li:nth-child(2)::before { content: 'б)'; }
.cyrilic li:nth-child(3)::before { content: 'в)'; }
.cyrilic li:nth-child(4)::before { content: 'г)'; }

.lot-table-td {
    border: 0px;
}
.lot-table-td1 {
    width: 10%;
}
.lot-table-td2 {
    width: 40%;
}
.lot-table-td3 {
    width: 20%;
}
.lot-table-td4 {
    width: 30%;
}

.customListIndentLvl-2 {
	margin-left: 39.0pt;
	text-indent: -10.0pt;
	font-size: 10pt;
}

	p.MsoListBullet, li.MsoListBullet, div.MsoListBullet {
			mso-style-noshow: yes;
			mso-style-priority: 99;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-left: 18.0pt;
			margin-bottom: .0001pt;
			mso-add-space: auto;
			text-indent: -18.0pt;
			mso-pagination: widow-orphan;
			mso-list: l0 level1 lfo1;
			/*font-size: 9.0pt;*/
			mso-bidi-font-size: 11.0pt;
			/*font-family: "Calibri",sans-serif;*/
			mso-fareast-font-family: "Times New Roman";
			mso-bidi-font-family: "Times New Roman";
			mso-fareast-language: EN-US;
		}

		p.MsoListBulletCxSpFirst, li.MsoListBulletCxSpFirst, div.MsoListBulletCxSpFirst {
			mso-style-noshow: yes;
			mso-style-priority: 99;
			mso-style-type: export-only;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-left: 18.0pt;
			margin-bottom: .0001pt;
			mso-add-space: auto;
			text-indent: -18.0pt;
			mso-pagination: widow-orphan;
			mso-list: l0 level1 lfo1;
			/*font-size: 9.0pt;*/
			mso-bidi-font-size: 11.0pt;
			/*font-family: "Calibri",sans-serif;*/
			mso-fareast-font-family: "Times New Roman";
			mso-bidi-font-family: "Times New Roman";
			mso-fareast-language: EN-US;
		}

		p.MsoListBulletCxSpMiddle, li.MsoListBulletCxSpMiddle, div.MsoListBulletCxSpMiddle {
			mso-style-noshow: yes;
			mso-style-priority: 99;
			mso-style-type: export-only;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-left: 18.0pt;
			margin-bottom: .0001pt;
			mso-add-space: auto;
			text-indent: -18.0pt;
			mso-pagination: widow-orphan;
			mso-list: l0 level1 lfo1;
			/*font-size: 9.0pt;*/
			mso-bidi-font-size: 11.0pt;
			font-family: "Calibri",sans-serif;
			mso-fareast-font-family: "Times New Roman";
			mso-bidi-font-family: "Times New Roman";
			mso-fareast-language: EN-US;
		}

		p.MsoListBulletCxSpLast, li.MsoListBulletCxSpLast, div.MsoListBulletCxSpLast {
			mso-style-noshow: yes;
			mso-style-priority: 99;
			mso-style-type: export-only;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-left: 18.0pt;
			margin-bottom: .0001pt;
			mso-add-space: auto;
			text-indent: -18.0pt;
			mso-pagination: widow-orphan;
			mso-list: l0 level1 lfo1;
			/*font-size: 9.0pt;*/
			mso-bidi-font-size: 11.0pt;
			/*font-family: "Calibri",sans-serif;*/
			mso-fareast-font-family: "Times New Roman";
			mso-bidi-font-family: "Times New Roman";
			mso-fareast-language: EN-US;
		}

		p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph {
			mso-style-priority: 34;
			mso-style-unhide: no;
			mso-style-qformat: yes;
			margin-top: 0cm;
			margin-right: 0cm;
			margin-bottom: 0cm;
			margin-left: 36.0pt;
			margin-bottom: .0001pt;
			mso-pagination: widow-orphan;
			/*font-size: 9.0pt;*/
			mso-bidi-font-size: 11.0pt;
			/*font-family: "Calibri",sans-serif;*/
			mso-fareast-font-family: "Times New Roman";
			mso-bidi-font-family: "Times New Roman";
			mso-fareast-language: EN-US;
		}

		.MsoChpDefault {
			mso-style-type: export-only;
			mso-default-props: yes;
			/*font-family: "Calibri",sans-serif;*/
			mso-ascii-font-family: Calibri;
			mso-ascii-theme-font: minor-latin;
			mso-fareast-font-family: Calibri;
			mso-fareast-theme-font: minor-latin;
			mso-hansi-font-family: Calibri;
			mso-hansi-theme-font: minor-latin;
			mso-bidi-font-family: "Times New Roman";
			mso-bidi-theme-font: minor-bidi;
			mso-fareast-language: EN-US;
		}

		.MsoPapDefault {
			mso-style-type: export-only;
			margin-bottom: 8.0pt;
			line-height: 107%;
		}


		@page WordSection1 {
			size: 595.3pt 841.9pt;
			margin: 2.0cm 42.5pt 2.0cm 3.0cm;
			mso-header-margin: 35.4pt;
			mso-footer-margin: 35.4pt;
			mso-paper-source: 0;
		}

		div.WordSection1 {
			page: WordSection1;
		}
</style>
<%  
    var выделитьЦветом = function(значение) 
    {
        var выделятьПараметр= true;
        if (выделятьПараметр) 
        {
           return '<span style="color:blue; display: inline;">' + значение  + '</span>';
        }
        else   if ( !выделятьПараметр)
        {
           return значение; 
        } 
    };

    var разбиениеЧислаНаРазряды = function(str) {
        var parts = (str + '').split('.'),
            main = parts[0],
            len = main.length,
            output = '',
            i = len - 1;
    
        while(i >= 0) {
            output = main.charAt(i) + output;
            if ((len - i) % 3 === 0 && i > 0) {
                output = ' ' + output;
            }
            --i;
        }

        if (parts.length > 1) {
            output += '.' + parts[1];
        }
        return output;
    };

    var ЭТПНазвание = function(obj) {
        if (obj.ЭТП) {
            return '<span style="color:blue; display: inline;">' + obj.ЭТП.operator  + '</span>';
        }
        else if (!obj.ЭТП) {
            return '<span style="color:red; display: inline;">[не указана]</span>';
        }
    };

     var ЭТПСайт = function(obj) {
        if (obj.ЭТП) {
            return '<span style="color:blue; display: inline;">' + obj.ЭТП.url  + '</span>';
        }
        else if (!obj.ЭТП) {
            return '<span style="color:red; display: inline;">[не указан]</span>';
        }
    };

    var значениесЗаглавнойБуквы = function(значение) {
        return значение.charAt(0).toUpperCase() + значение.slice(1);
    };

    var значениеПараметра = function(значение) {
       if (значение) {
            return  выделитьЦветом(значение);
        }
        else {
            return '<span style="color:red; display: inline;">[не указан]</span>';
        }
    };
    var описаниеЛота = function(лот) {
        if (!лот.Краткое_описание) {
            return лот.Наименование;
        }
        else {
            return лот.Краткое_описание;
        }
    };

    var ценаЛота = function(цена) {
        if (!цена) {
            return '<span style="color:red; display: inline;">[не указана]</span>';
        }
        else {
            return выделитьЦветом(разбиениеЧислаНаРазряды(цена)); 
        }
    };
        var задатокШагЛота = function(цена) {
        if (!цена) {
            return '<span style="color:red; display: inline;">[не указан]</span>';
        }
        else {
            return выделитьЦветом(разбиениеЧислаНаРазряды(цена)); 
        }
    };
%>
</head>
    <body>
<div class="cpw-ama-bidding-proposal">
	<div class="head-attrs">
	<% if (obj.Процедура.Тип_процедуры == "конкурсное производство") {%>
	Собранию кредиторов<br/>
<%= выделитьЦветом(obj.Процедура.Должник.Наименование) %><% if (0) {%>ООО «УК «Светлый город»<% } %><br/>
		<br/>
	<% } %>
 <% if (obj.Процедура.Тип_процедуры == "реализация имущества") {%>
	В 
<%= выделитьЦветом(obj.Процедура.АС) %><% if (0) {%>Арбитражный суд<% } %><br/>
		<br/>
	<% } %>
От <%= выделитьЦветом(obj.Процедура.Арбитражный_управляющий.Должность_род) %><% if (0) { %>конкурсного управляющего<% } %><br/>
<%= выделитьЦветом(obj.Процедура.Должник.Наименование) %><% if (0) {%>ООО «УК «Светлый город»<% } %><br/>
<%= выделитьЦветом(obj.Процедура.Арбитражный_управляющий.ФИО_род) %><% if (0) {%>Иванова Ивана Ивановича<% } %>
	</div>
	<h1>
		Положение 
        о порядке продажи имущества <br/>
		<%= выделитьЦветом(obj.Процедура.Должник.Наименование) %><% if (0) {%>ООО «УК «Светлый город»<% } %>
	</h1>
     <% if (obj.Процедура.Тип_процедуры == "реализация имущества") {%>
    <p style="text-align:center">
       (дата рождения: <%= значениеПараметра(obj.Процедура.Должник.Дата_рождения) %>, место рождения:<%= значениеПараметра(obj.Процедура.Должник.Место_рождения) %>, 
        СНИЛС: <%= значениеПараметра(obj.Процедура.Должник.снилс) %>, ИНН <%= значениеПараметра(obj.Процедура.Должник.ИНН) %>, 
        регистрация по месту жительства: <%= значениеПараметра(obj.Процедура.Должник.Регистрация_по_месту_жительства) %>)
    </p>
    	<% } %>
	<h2>1. Сведения об имуществе и порядке ознакомления с ним</h2>
	<table>
		<tr>
			<td style="width:5%">№ лота</td>
			<td style="width:50%">Описание, характеристика имущества</td>
			<td style="width:15%">Количество</td>
			<td style="width:30%">Начальная цена продажи, руб</td>
		</tr>
        <% for (i=0; i < obj.Лоты.length; i++)
        {
            var Лот = obj.Лоты[i];
            var номерЛота = i+1; 
        %>
            <tr>
                <td><%= выделитьЦветом(номерЛота) %></td>
                <td><%= выделитьЦветом(описаниеЛота(Лот)) %></td>
                <td style="text-align:center">-</td>
                <td style="text-align:right"><%= ценаЛота(Лот.Начальная_цена) %></td>
            </tr>
       <% }
        %>
	</table>
    <% if (obj.Лоты.length > 1)  {%>
      <% for (i=0; i < obj.Лоты.length; i++) 
        {
            var Лот = obj.Лоты[i];
            var номерЛота = i +1; %>
            <% if (Лот.Порядок_ознакомления != "") { %>
                <p style="text-align:left">Лот № <%= выделитьЦветом(номерЛота) %>: <%= значениеПараметра(Лот.Порядок_ознакомления) %></p>
            <% } %>
            <% if (Лот.Порядок_ознакомления == "") { %>
                <p style="text-align:left">Ознакомление с имуществом по лоту № <%= выделитьЦветом(номерЛота) %> производится по адресу 
	            <% if (Лот.Точный_адрес != "") {%> 
	                <b><%= значениеПараметра(Лот.Точный_адрес) %></b>
	            <% } %>
	            <% if (Лот.Точный_адрес == "") {%>
	                <b><%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Почтовый_адрес) %>.</b><br />
	            <% } %>
            <% } %>
        <% } %>
        Ознакомиться с имуществом можно с момента публикации сообщения о продаже имущества и до окончания приема заявок по предварительной записи по телефону:  <b><%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Моб_телефон) %></b>.</p>
     <% } %>
	<% if (obj.Лоты.length == 1) {%>
        <% if (obj.Лоты[0].Порядок_ознакомления == "") { %>
            Ознакомление с имуществом производится по адресу: <b><%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Почтовый_адрес) %></b>,
	        с момента публикации сообщения о продаже имущества и до 
	        окончания приема заявок по предварительной записи по телефону: <b><%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Моб_телефон) %></b>. 
        <% } %>
        <% if (obj.Лоты[0].Порядок_ознакомления != "")  { %>
            <p style="text-align:left">Лот № <%= выделитьЦветом(номерЛота) %>: <%= значениеПараметра(obj.Лоты[0].Порядок_ознакомления) %></p>
        <% } %>
    <% } %>
	<% if (obj.Лоты.length == 0) { %>Ознакомление с имуществом производится по адресу: _______, 
	с момента публикации сообщения о продаже имущества и до 
	окончания приема заявок по предварительной записи по телефону: ________.
     <% } %>

	<h2>2. Сроки продажи имущества</h2>
	<p>
		Организовать продажу имущества в течение 
		<span class="large-field">_______ </span>
		со дня утверждения  
        <% if (obj.Процедура.Тип_процедуры == "реализация имущества") {%>
            <%= выделитьЦветом(obj.Процедура.АС_твор) %><% if (0) {%>Арбитражный суд<% } %>
	    <% } %>
        <% if (obj.Процедура.Тип_процедуры == "конкурсное производство") {%>
        собранием кредиторов 
        <% } %> 
        Положения о порядке продажи имущества <%= значениеПараметра(obj.Процедура.Должник.Наименование) %>.
	</p>

	<h2>3. Организатор торгов</h2>
	<p>
		<span class="large-field">
			<%= значениеПараметра(значениесЗаглавнойБуквы(obj.Процедура.Арбитражный_управляющий.Должность))%> 
			<%= значениеПараметра(obj.Процедура.Должник.Наименование) %> 
			<%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Фамилия) %>  <%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Имя) %> <%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Отчество) %>
		</span>
		, действующий на основании решения 
		<%= значениеПараметра(obj.Процедура.АС_род) %> 
		от <%= !obj.Процедура ? '' : значениеПараметра(obj.Процедура.Дата_решения) %> по делу № 
		<%= значениеПараметра(obj.Процедура.Номер_дела_о_банкротстве) %>.
	</p>
	<p>
		Организатор торгов выполняет следующие функции:
		<ul>
			<li>опубликовывает и размещает сообщение о продаже имущества и сообщение о результатах проведения торгов;</li>
			<li>определяет участников торгов;</li>
			<li>определяет победителя торгов и подписывает протокол о результатах проведения торгов;</li>
			<li>уведомляет заявителей и участников торгов о результатах проведения торгов.</li>
		</ul>
	</p>
	<p>
		Сведения об организаторе торгов:
		<ul>
			<li>почтовый адрес: <span class="large-field"><%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Почтовый_адрес) %></span></li>
			<li>адрес электронной почты: <span class="large-field"><%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Почта) %></span></li>
			<li>контактный номер: <span class="large-field"><%= значениеПараметра(obj.Процедура.Арбитражный_управляющий.Моб_телефон) %></span></li>
		</ul>
	</p>

	<h2>4. Форма торгов и форма представления предложений о цене имущества</h2>
	<p>
		Продажа имущества должника осуществляется путем проведения открытых 
		торгов в форме аукциона с открытой формой представления предложений 
		о цене имущества
	</p>

	<h2>5. Место проведения торгов</h2>
	<p>
		Торги проводятся в электронной форме на электронной площадке
        <%= ЭТПНазвание(obj) %>, 
		размещенной на сайте <%= ЭТПСайт(obj) %> 
		в сети Интернет.
	</p>

	<h2>6. Размер задатка</h2>
	<!--<ul>-->
    <table>
           <% for (i=0; i < obj.Лоты.length; i++)
        {
            var Лот = obj.Лоты[i];
            var номерЛота = i + 1; %>
        <tr>
            <td class="lot-table-td1" style="border:0px;">Лот № <%= выделитьЦветом(номерЛота) %>:</td>
            <td class="lot-table-td2" style="border:0px;"><%= значениеПараметра(Лот.Наименование) %></td>
            <td class="lot-table-td3" style="border:0px;"><span class="large-field">
				<%= задатокШагЛота(Лот.Размер_задатка) %> 
                <% if (Лот.Размер_задатка_ед == "%")  { %>
                <span class="large-field">%</span> начальной цены продажи лота <% } %>
                <% if (Лот.Размер_задатка_ед == "руб.") { %>
				<span class="large-field">рублей </span>
                <% } %> 
			</td>
        </tr>
       <% } %>
    </table>
    
	<h2>7. Срок и порядок внесения задатка</h2>
	<ol>
		<li>
			Внесение задатка осуществляется по следующим реквизитам:<br/>
			<span style="text-align:left">
			р/с ________________ <br/>
			в ________________, <br/>
			БИК ________________, к/с ________________.
			</span>
		</li>
		<li>
		Задаток должен поступить по указанным реквизитам не позднее даты составления протокола об определении участников торгов.
		</li>
	</ol>

	<h2>8. Шаг аукциона</h2>
	<table>
        <% for (i=0; i < obj.Лоты.length; i++)
        {
            var Лот = obj.Лоты[i];
            var номерЛота = i+1; %>
		<tr>
			<td class="lot-table-td1" style="border:0px;">Лот № <%= выделитьЦветом(номерЛота) %>:</td>
			<td class="lot-table-td2" style="border:0px;"><%= значениеПараметра(Лот.Наименование) %> </td>
			<td class="lot-table-td3" style="border:0px;"><span class="large-field">
				<%= задатокШагЛота(Лот.Шаг_аукциона) %> 
                <% if (Лот.Шаг_аукциона_ед == "%") { %>
                    <span class="large-field">%</span> начальной цены продажи лота
                <% } %>
                <% if (Лот.Шаг_аукциона_ед == "руб.") { %>
				    <span class="large-field">рублей </span>
                <% } %>
			</td>
		</tr>
        <% } %>
	</table>

	<h2>9. Сообщение о продаже имущества</h2>
	<p>
        <% if (obj.Процедура.Тип_процедуры == "конкурсное производство") {%>
		    Сообщение о продаже имущества публикуется в газете «Коммерсантъ», 
		    а также размещается на Едином федеральном реестре сведений о банкротстве за 
		    <span class="large-field">30 дней</span> 
		    до даты проведения торгов.
        <% } %>
        <% if (obj.Процедура.Тип_процедуры == "реализация имущества") {%>
		    Сообщение о продаже имущества  размещается на Едином федеральном реестре сведений о банкротстве за
		    <span class="large-field">30 дней</span> 
		    до даты проведения торгов.
        <% } %>
	</p>
	<p>
		Текст сообщения должен содержать следующие сведения:
		<ul style="text-align:justify">
			<li>
				сведения об имуществе, его составе, характеристиках, 
				описание имущества, порядок ознакомления с имуществом;
			</li>
			<li>
				сведения о форме проведения торгов и форме представления 
				предложений о цене имущества;
			</li>
			<li>
				порядок, место, срок и время представления заявок на участие в 
				торгах и предложений о цене имущества (даты и время начала и 
				окончания представления указанных заявок, дата и время начала 
				представления указанных предложений);
			</li>
			<li>
				порядок оформления участия в торгах, перечень представляемых 
				участниками торгов документов и требования к их оформлению;
			</li>
			<li>
				размер задатка, сроки и порядок внесения задатка, реквизиты 
				счетов, на которые вносится задаток;
			</li>
			<li>начальная цена продажи имущества;</li>
			<li>
				величина повышения начальной цены продажи имущества 
				("шаг аукциона");
			</li>
			<li>порядок и критерии выявления победителя торгов;</li>
			<li>дата, время и место подведения результатов торгов;</li>
			<li>порядок и срок заключения договора купли-продажи имущества;</li>
			<li>сроки платежей, реквизиты счетов, на которые вносятся платежи;</li>
			<li>
				сведения об организаторе торгов, его почтовый адрес, 
				адрес электронной почты, номер контактного телефона.
			</li>
		</ul>
	</p>


	<h2>10. Заявка на участие в торгах</h2>
	<p>
		Заявка на участие в торгах составляется в произвольной форме 
		на русском языке и должна содержать следующие сведения:
	</p>
        <p class="customListIndentLvl-2">а) наименование, организационно-правовая форма, место 
				нахождения, почтовый адрес заявителя (для юридического лица);</p>
        <p class="customListIndentLvl-2">б) фамилия, имя, отчество, паспортные данные, сведения о 
				месте жительства заявителя (для физического лица);</p>
        <p class="customListIndentLvl-2">в) номер контактного телефона, адрес электронной почты заявителя;</p>
        <p class="customListIndentLvl-2">г) сведения о наличии или об отсутствии заинтересованности 
				заявителя по отношению к должнику, кредиторам, арбитражному 
				управляющему и о характере этой заинтересованности, сведения 
				об участии в капитале заявителя арбитражного управляющего, а 
				также саморегулируемой организации арбитражных управляющих, 
				членом или руководителем которой является арбитражный управляющий.
        </p>
<!--	</p>-->
	<p>
		Заявка на участие в торгах направляется с помощью программно-аппаратных 
		средств сайта электронной площадки, на которой проводятся торги, в 
		форме электронного сообщения, подписанного квалифицированной 
		электронной подписью заявителя.
	</p>
	<p>
		Для участия в открытых торгах заявитель представляет оператору электронной 
		площадки в форме электронного сообщения подписанный квалифицированной 
		электронной подписью заявителя договор о задатке и направляет задаток 
		на счета, указанные в электронном сообщении о продаже. Заявитель вправе 
		направить задаток на счета, указанные в электронном сообщении о продаже, 
		без представления подписанного договора о задатке. В этом случае 
		перечисление задатка заявителем в соответствии с электронным 
		сообщением о продаже признается акцептом договора о задатке.
	</p>
	<p>
		Заявитель вправе отозвать заявку на участие в торгах не позднее окончания 
		срока представления заявок на участие в торгах посредством направления 
		оператору электронной площадки электронного сообщения, подписанного 
		квалифицированной электронной подписью заявителя.
	</p>
	<p>
		Заявитель вправе изменить заявку на участие в торгах не позднее окончания 
		срока представления заявок на участие в торгах путем представления новой 
		заявки, при этом первоначальная заявка должна быть отозвана.
	</p>
	<p>
		В течение тридцати минут с момента представления заявки на участие в 
		торгах такая заявка с помощью программно-аппаратных средств сайта 
		автоматически регистрируется в журнале заявок на участие в торгах, 
		при этом заявителю в форме электронного сообщения направляется подтверждение 
		регистрации заявки с указанием порядкового номера, даты и точного времени 
		ее представления.
	</p>

	<h2>11. Срок представления заявок на участие в торгах</h2>
	<p>
		Срок представления заявок на участие в торгах составляет 
		<span class="large-field">25 рабочих дней </span> 
		со дня опубликования и размещения сообщения о 
		проведении торгов.
	</p>

	<h2>12. Определение участников торгов</h2>
	<p>
		Не позднее тридцати минут после окончания срока представления заявок 
		на участие в торгах посредством программно-аппаратных средств сайта 
		организатору торгов направляются все зарегистрированные заявки на 
		участие в торгах, представленные и не отозванные до окончания срока 
		представления заявок.
	</p>
	<p>
		Организатор торгов посредством программно-аппаратных средств сайта 
		формирует протокол об определении участников торгов не позднее пяти 
		календарных дней после окончания срока представления заявок на 
		участие в торгах и направляет указанный протокол в форме электронного 
		сообщения, подписанного квалифицированной электронной подписью, 
		оператору электронной площадки в день его подписания.
	</p>
	<p>
		В течение пяти календарных дней со дня подписания и направления 
		протокола об определении участников торгов оператору электронной 
		площадки организатор торгов посредством программно-аппаратных средств 
		сайта направляет каждому заявителю, чья заявка зарегистрирована в 
		журнале заявок на участие в торгах и не отозвана до окончания срока 
		представления заявок на участие в торгах, электронное сообщение о 
		признании заявителя участником торгов или об отказе в признании 
		его участником торгов с указанием причин отказа с приложением 
		копии протокола об определении участников торгов.
	</p>
	<p>
		К участию в торгах допускаются заявители, представившие заявки на 
		участие в торгах и прилагаемые к ним документы, которые соответствуют 
		требованиям, указанным в сообщении о проведении торгов. Заявители, 
		допущенные к участию в торгах, признаются участниками торгов.
	</p>
	<p>
		Решение об отказе в допуске заявителя к участию в торгах принимается 
		в случае, если:
		<ul style="text-align:justify">
			<li>
				заявка на участие в торгах не соответствует требованиям, 
				указанным в сообщении о проведении торгов;
			</li>
			<li>
				представленные заявителем документы не соответствуют 
				установленным к ним требованиям или недостоверны;
			</li>
			<li>
				поступление задатка на счета, указанные в сообщении о 
				проведении торгов, не подтверждено на дату составления 
				протокола об определении участников торгов.
			</li>
		</ul>
	</p>

	<h2>13. Порядок проведения торгов</h2>
	<p>
		В торгах могут принимать участие только лица, признанные участниками 
		торгов. Торги проводятся на электронной площадке в день и время, 
		указанные в сообщении о продаже.
	</p>
	<p>
		Предложения о цене заявляются участниками торгов открыто и размещаются 
		оператором электронной площадки на электронной площадке с указанием 
		точного времени их поступления, а также времени, оставшегося до 
		истечения срока представления таких предложений.
	</p>
	<p>
		Торги проводятся путем повышения начальной цены продажи имущества 
		на величину, равную "шагу аукциона".
	</p>
	<p>
		Если в течение одного часа с момента начала представления предложений 
		о цене не поступило ни одного предложения о цене, торги с помощью 
		программно-аппаратных средств сайта завершаются автоматически, при 
		этом представление и принятие предложений о цене прекращаются. 
		В случае поступления предложения о цене в течение одного часа с 
		момента начала представления предложений о цене время представления 
		предложений о цене продлевается на тридцать минут с момента 
		представления каждого из таких предложений.
	</p>
	<p>
		Если в течение тридцати минут после представления последнего предложения 
		о цене (не учитывая отклоненных предложений о цене) не поступило 
		следующее предложение, торги с помощью программно-аппаратных средств 
		сайта завершаются автоматически.
	</p>
	<p>
		Во время проведения торгов с помощью программно-аппаратных средств сайта 
		предложение о цене в момент его поступления отклоняется с направлением 
		лицу уведомления об отказе в приеме его предложения с указанием причин 
		отказа в случае, если:
		<!--<ol class="cyrilic" style="text-align:justify">-->
			<p class="customListIndentLvl-2">а) предложение о цене представлено по истечении установленного срока представления предложений о цене;</p>
			<p class="customListIndentLvl-2">б) предложение о цене увеличено в размере, не равном "шагу аукциона", меньше или равно ранее представленному предложению о цене;</p>
			<p class="customListIndentLvl-2">в) одним участником представлено второе предложение о цене подряд при отсутствии предложений других участников торгов.</p>
		<!--</ol>-->
	</p>
	<p>
		Выигравшим аукцион признается участник, предложивший наиболее высокую цену за продаваемое имущество.
	</p>

	<h2>14. Подведение результатов торгов</h2>
	<!--</p>-->
	<p>
		Не позднее тридцати минут с момента завершения торгов оператором 
		электронной площадки с помощью программно-аппаратных средств сайта 
		формируется и направляется организатору торгов в форме электронного 
		сообщения проект протокола о результатах проведения торгов.
	</p>
	<p>
		Организатор торгов рассматривает, подписывает квалифицированной 
		электронной подписью и направляет оператору электронной площадки 
		поступивший протокол о результатах проведения торгов не позднее 
		одного часа после получения от оператора электронной площадки протокола.
	</p>
	<p>
		Протокол о результатах проведения торгов размещается оператором 
		электронной площадки на электронной площадке.
	</p>
	<p>
		Не позднее тридцати минут после размещения на электронной площадке 
		протокола организатор торгов посредством программно-аппаратных средств 
		сайта направляет протокол в форме электронного сообщения всем 
		участникам торгов, в том числе на адрес электронной почты, 
		указанный в заявке на участие в торгах.
	</p>
	<p>
		В случае если не были представлены заявки на участие в торгах или к 
		участию в торгах был допущен только один участник, организатор 
		торгов принимает решение о признании торгов несостоявшимися.
	</p>
	<p>
		Оператором электронной площадки с помощью программно-аппаратных 
		средств сайта формируется и направляется организатору торгов в 
		форме электронного сообщения проект решения о признании торгов 
		несостоявшимися не позднее тридцати минут с момента:
		<ul style="text-align:justify">
			<li>
				окончания срока представления заявок на участие в торгах 
				при отсутствии заявок на участие в торгах;
			</li>
			<li>
				получения от организатора торгов протокола об определении 
				участников торгов, согласно которому к участию в торгах 
				не допущен ни один заявитель или допущен только один участник.
			</li>
		</ul>
	</p>
	<p>
		Организатор торгов рассматривает, подписывает квалифицированной 
		электронной подписью и направляет оператору электронной площадки 
		поступившее решение о признании торгов несостоявшимися не позднее 
		одного часа после получения от оператора электронной площадки решения.
	</p>
	<p>
		Решение о признании торгов несостоявшимися размещается оператором 
		электронной площадки на электронной площадке.
	</p>
	<p>
		Не позднее тридцати минут после размещения на электронной площадке 
		решения организатор торгов посредством программно-аппаратных средств 
		сайта направляет решение в форме электронного сообщения всем участникам 
		торгов, в том числе на адрес электронной почты, указанный в заявке на 
		участие в торгах.
	</p>
	<p>
		Если к участию в торгах был допущен только один участник и его 
		предложение о цене не ниже установленной начальной цены продажи 
		имущества, договор купли-продажи имущества заключается <%= выделитьЦветом(obj.Процедура.Арбитражный_управляющий.Должность_твор) %>
        с этим участником торгов в соответствии с представленным 
		им предложением о цене имущества.
	</p>

	<h2>15. Порядок и срок заключения договора купли-продажи имущества</h2>
	<p>
		В течение пяти дней с даты утверждения протокола <%= выделитьЦветом(obj.Процедура.Арбитражный_управляющий.Должность) %> 
		направляет победителю торгов предложение заключить договор 
		купли-продажи имущества с приложением проекта данного договора в соответствии 
		с представленным победителем торгов предложением о цене имущества.
	</p>
	<p>
		Договор купли-продажи имущества должен быть заключен в течение пяти дней с даты получения победителем торгов предложения о заключении данного договора.
	</p>
	<p>
		В случае отказа или уклонения победителя торгов от подписания договора купли-продажи имущества в течение пяти дней со дня получения предложения 
		<%= выделитьЦветом(obj.Процедура.Арбитражный_управляющий.Должность_род) %> о заключении такого договора внесенный 
        задаток ему не возвращается и <%= выделитьЦветом(obj.Процедура.Арбитражный_управляющий.Должность) %> вправе предложить заключить 
		договор купли-продажи участнику торгов, которым предложена наиболее высокая цена имущества по сравнению с ценой, предложенной другими участниками 
		торгов, за исключением победителя торгов.
	</p>

	<h2>16. Условия возврата задатка</h2>
	<p>
		Суммы внесенных заявителями задатков возвращаются всем заявителям, 
		за исключением победителя торгов, в течение пяти рабочих дней со 
		дня подписания протокола о результатах проведения торгов.
	</p>

	<h2>17. Условия оплаты имущества</h2>
	<p>
		Победитель торгов перечисляет денежные средства в оплату приобретенного имущества в течение 
		тридцати дней со дня подписания договора купли-продажи имущества 
		по следующим реквизитам:</p><!--<br/><span class="large-field">-->
		<p style="text-align:left; text-indent:0pt;">
        <span >р/с ________________<br/>
		в ________________, <br/>
		БИК ________________, к/с ________________,<br/>
		ИНН ________________, КПП ________________.
		</span>
	</p>
	<p>
		При заключении договора с лицом, выигравшим торги, сумма внесенного им задатка засчитывается в счет исполнения договора.
	</p>

	<h2>18. Оформление договора купли-продажи имущества</h2>
	<p>
		Обязательными условиями договора купли-продажи имущества являются:
		<ol style="text-align:justify">
			<li>сведения об имуществе, его составе, характеристиках, описание имущества;</li>
			<li>цена продажи имущества;</li>
			<li>порядок и срок передачи имущества покупателю;</li>
			<li>сведения о наличии или об отсутствии обременении в отношении имущества, в том числе публичного сервитута;</li>
			<li>иные предусмотренные законодательством Российской Федерации условия.</li>
		</ol>
	</p>
	<p>
		Передача имущества <%= выделитьЦветом(obj.Процедура.Арбитражный_управляющий.Должность_твор) %> и принятие его покупателем осуществляются по 
		передаточному акту, подписываемому сторонами и оформляемому в соответствии 
		с законодательством Российской Федерации.
	</p>

	<h2>19. Проведение повторных торгов</h2>
	<p>
		В случае признания торгов несостоявшимися и незаключения договора купли-продажи с единственным участником торгов, а также в случае 
		незаключения договора купли-продажи имущества по результатам торгов <%= выделитьЦветом(obj.Процедура.Арбитражный_управляющий.Должность) %> в течение двух дней после завершения 
		срока, установленного для принятия решений о признании торгов несостоявшимися, для заключения договора купли-продажи имущества 
		с единственным участником торгов, для заключения договора купли-продажи имущества по результатам торгов, принимает решение о 
		проведении повторных торгов и об установлении начальной цены продажи имущества.
	</p>
	<p>
		Повторные торги проводятся в соответствии с условиями проведения первоначальных торгов.
	</p>
	<p>
		Начальная цена продажи имущества на повторных торгах устанавливается 
		<span class="large-field">на десять процентов ниже начальной цены</span> 
		продажи имущества, установленной на первоначальных торгах.
	</p>

	<h2>20. Продажа имущества посредством публичного предложения</h2>
	<p>
		В случае, если повторные торги по продаже имущества должника признаны несостоявшимися или договор купли-продажи 
		не был заключен с их единственным участником, а также в случае незаключения договора купли-продажи по результатам 
		повторных торгов продаваемое на торгах имущество должника подлежит продаже посредством публичного предложения.
	</p>
	<p>
		Торги в форме публичного предложения проводятся в соответствии с условиями проведения первоначальных торгов, 
		за исключением особенностей, предусмотренных настоящим пунктом.
	</p>
	<p>
		Начальная цена продажи имущества устанавливается в размере начальной цены продажи имущества, установленной на повторных торгах.
	</p>
	<p>
		Величина снижения начальной цены продажи имущества должника - <span class="large-field">___ %</span>.
	</p>
	<p>
		Срок, по истечении которого последовательно снижается  начальная цена – каждые <span class="large-field">____ календарных дней</span>.
	</p>
	<p>
		Размер задатка - <span class="large-field">__% от начальной цены</span>, установленной для соответствующего периода проведения торгов.
	</p>
	<p>
		Сообщение о продаже имущества посредством публичного предложения публикуется в газете «Коммерсантъ», 
		а также размещается на Едином федеральном реестре сведений о банкротстве за <span class="large-field">__ дней до даты начала приема 
		заявок</span> на участие в торгах.
	</p>
	<p>
		В сообщении о продаже наряду со сведениями, указанными в пункте 9 настоящего Положения, указываются 
		величина снижения начальной цены продажи имущества и срок, по истечении которого последовательно 
		снижается указанная начальная цена.
	</p>
	<p>
		Право приобретения имущества должника принадлежит участнику торгов по продаже имущества должника посредством 
		публичного предложения, который представил в установленный срок заявку на участие в торгах, содержащую предложение 
		о цене имущества должника, которая не ниже начальной цены продажи имущества должника, установленной для 
		определенного периода проведения торгов, при отсутствии предложений других участников торгов по продаже 
		имущества должника посредством публичного предложения. В случае, если несколько участников торгов по 
		продаже имущества должника посредством публичного предложения представили в установленный срок заявки, 
		содержащие различные предложения о цене имущества должника, но не ниже начальной цены продажи имущества 
		должника, установленной для определенного периода проведения торгов, право приобретения имущества должника 
		принадлежит участнику торгов, предложившему максимальную цену за это имущество. В случае, если несколько 
		участников торгов по продаже имущества должника посредством публичного предложения представили в установленный 
		срок заявки, содержащие равные предложения о цене имущества должника, но не ниже начальной цены продажи имущества 
		должника, установленной для определенного периода проведения торгов, право приобретения имущества должника 
		принадлежит участнику торгов, который первым представил в установленный срок заявку на участие в торгах по 
		продаже имущества должника посредством публичного предложения.
	</p>
	<p>
		С даты определения победителя торгов по продаже имущества должника посредством публичного предложения прием заявок прекращается. 
	</p>
	<p>
		При участии в торгах посредством публичного предложения заявитель обязан обеспечить поступление задатка на счета, указанные 
		в электронном сообщении о продаже, не позднее указанной в таком сообщении даты и времени окончания приема заявок на участие 
		в торгах для соответствующего периода проведения торгов.
	</p>
	<p>
		Заявки на участие в торгах, поступившие в течение определенного периода проведения торгов, рассматриваются только 
		после рассмотрения заявок на участие в торгах, поступивших в течение предыдущего периода проведения торгов, если 
		по результатам рассмотрения таких заявок не определен победитель торгов.
	</p>
	<p>
		Определение участников торгов, проводимых в форме публичного предложения, осуществляется в следующем порядке:
		<ol style="text-align:justify">
			<li>
				Оператор электронной площадки направляет организатору торгов все зарегистрированные заявки на участие в торгах, 
				представленные и не отозванные до окончания срока представления заявок для определенного периода 
				проведения торгов, и приложенные к ним документы с указанием даты и точного времени представления 
				заявки на участие в торгах, порядкового номера регистрации каждой заявки не позднее тридцати минут 
				после наступления одного из следующих случаев:
				<ol>
					<li>завершения торгов вследствие поступления от организатора торгов электронного сообщения о завершении торгов вследствие оставления конкурсным кредитором предмета залога за собой;</li>
					<li>окончания периода проведения торгов.</li>
				</ol>
			</li>
			<li>
				Если имеются заявки на участие в торгах, представленные и не отозванные до окончания срока представления 
				заявок для соответствующего периода проведения торгов, организатор торгов посредством программно-аппаратных 
				средств сайта формирует протокол об определении участников торгов и направляет указанный протокол в форме 
				электронного сообщения, подписанного квалифицированной электронной подписью, оператору электронной площадки 
				не позднее пяти календарных дней после наступления одного из следующих случаев:
				<ol style="text-align:justify">
					<li>завершения торгов вследствие оставления конкурсным кредитором предмета залога за собой;</li>
					<li>окончания периода проведения торгов.</li>
				</ol>
			</li>
		</ol>
	</p>
	<p>
		По результатам проведения торгов оператором электронной площадки с помощью программно-аппаратных средств сайта 
		формируется и направляется организатору торгов в форме электронного сообщения проект протокола о результатах 
		проведения торгов или решения о признании торгов несостоявшимися не позднее тридцати минут с момента:
		<ul style="text-align:justify">
			<li>получения от организатора торгов (по окончании любого периода проведения торгов или по завершении торгов вследствие поступления электронного сообщения о завершении торгов вследствие оставления конкурсным кредитором предмета залога за собой) протокола об определении участников торгов, согласно которому к участию в торгах допущен хотя бы один участник;</li>
			<li>получения от организатора торгов (по окончании последнего периода проведения торгов или по завершении торгов вследствие поступления электронного сообщения о завершении торгов вследствие оставления конкурсным кредитором предмета залога за собой) протокола об определении участников торгов, согласно которому к участию в торгах не допущен ни один заявитель на участие в торгах;</li>
			<li>окончания последнего периода проведения торгов или завершения торгов вследствие поступления электронного сообщения о завершении торгов вследствие оставления конкурсным кредитором предмета залога за собой, при отсутствии заявок на участие в торгах.</li>
		</ul>
	</p>
	<p>
		Организатор торгов рассматривает, подписывает квалифицированной электронной подписью и направляет оператору электронной 
		площадки поступившие протокол о результатах проведения торгов или решение о признании торгов 
		несостоявшимися не позднее одного рабочего дня после получения от оператора электронной площадки 
		соответствующих проектов протокола или решения.
	</p>
	<p>
		Протокол о результатах проведения торгов или решение о признании торгов несостоявшимися размещаются оператором электронной площадки на электронной площадке.
	</p>
	<p>
		Не позднее тридцати минут после размещения на электронной площадке указанных протокола или решения организатор торгов посредством 
		программно-аппаратных средств сайта направляет такие протокол или решение в форме электронного сообщения всем участникам торгов, 
		в том числе на адрес электронной почты, указанный в заявке на участие в торгах.
	</p>

	<h2>Иные условия</h2>
    <p>
	    Все иные условия проведения торгов про продаже имущества, 
	    не указанные в настоящем Положении, 
	    регулируются
	    <ul style="text-align:justify">
		    <li>Федеральным законом «О несостоятельности (банкротстве)»,</li>
		    <li>
			    Приказом Минэкономразвития России от 23.07.2015 N 495
			    «Об утверждении Порядка проведения торгов в электронной форме по 
			    продаже имущества или предприятия должников в ходе процедур, применяемых 
			    в деле о банкротстве, Требований к операторам электронных площадок, к 
			    электронным площадкам, в том числе технологическим, программным, 
			    лингвистическим, правовым и организационным средствам, необходимым 
			    для проведения торгов в электронной форме по продаже имущества или 
			    предприятия должников в ходе процедур, применяемых в деле о банкротстве, 
			    внесении изменений в приказ Минэкономразвития России от 5 апреля 2013 г. 
			    N 178 и признании утратившими силу некоторых приказов Минэкономразвития России»
		    </li>
	    </ul>
    </p>
    <table>
        <tr>
            <td style="border: 0px; width:30em"><%= выделитьЦветом(значениесЗаглавнойБуквы(obj.Процедура.Арбитражный_управляющий.Должность)) %> <br/>
                <%= выделитьЦветом(obj.Процедура.Должник.Наименование) %>
            </td>
            <td style="border: 0px; text-align:right; width:30em"> <%= выделитьЦветом(obj.Процедура.Арбитражный_управляющий.ИОФамилия) %></td>
            </tr>
    </table>
</div>
        </body>
    </html>