<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ответ на запрос кандидатуры арбитражного управляющего</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>
	<style>
		@page WordPageA4
		{
			size:21cm 29.7cmt;  /* A4 */
			mso-page-orientation: portrait;
			margin:42.5pt 1.5cm 1.5cm 1.5cm;
			mso-header-margin:35.4pt;
			mso-footer-margin:35.4pt;
			mso-paper-source:0;
			mso-footer:page-footer;
		}
		.mrequest_response { width: 21cm; font-size: 10pt; }
		.mrequest_response div.WordPageA4
		{
			page:WordPageA4;
			margin:42.5pt 1.5cm 1.5cm 1.5cm;
		}
		.mrequest_response table
		{
			width: 100%;
			border-collapse: collapse; 
			border: none;
			table-layout: auto;
		}
		.mrequest_response table td { width: 50%; vertical-align: top; font-size: 10pt; }
		.mrequest_response .header .left_part { width: 20%; text-align:center; }
		.header .case_number
		{
			text-align: right;
			margin-bottom: 3mm;
			font-weight:bold;
			text-decoration:underline;
		}
		.mrequest_response .header .right_part .court_name
		{
			padding-bottom: 2px;
			border-bottom: 3px solid black;
		}
		.mrequest_response .main { padding: 15px 0; }
		.mrequest_response .main p { margin: 0;  text-indent: 37.8px; text-align: justify;}
		.mrequest_response .footer td
		{
			width:auto;
			vertical-align:middle;
			text-align: center;
		}
		.header .court_info
		{
			font-weight:bold;
			text-align:center;
			margin-bottom: 10px;
		}
		.header .court_info div.address { border-top:0.5mm solid gray; margin-top:0.5mm }
		.header .side { margin-bottom: 10px; }
		.header .side .addr { margin-left: 20px; }
		.header .side .name { font-weight:bold; }
		.par { color: blue; }
		.attachment {margin-top:3mm;margin-left:5mm;}
		.attachment b {text-decoration:underline;}
	</style>
</head>
<body class="mrequest_response">
	<div class="WordPageA4">
		<table class="header">
			<tr>
				<td class="left_part">
					<span class="par">«1»&nbsp;Мая&nbsp;2021&nbsp;г.</span><br/>
					<br />
					<span>исх</span>.№&nbsp;<u><span class="par">ОЗК/3</span></u>
				</td>
				<td class="right_part">
					<div class="court_info">
						<span class="par">Арбитражный суд города Москвы</span>
						<div class="address">
							<span class="par">г. Москва, ул. Большая Тульская, д. 17</span>
						</div>
					</div>
					<div class="side">
						Заявитель:
						<span class="name"><span class="par">Калимуллина Алина Рамильевна</span></span>
						<div class="addr"><span class="par">________________________________________</span></div>
					</div>
					<div class="side">
						Должник:
						<span class="name"><span class="par">Калимуллина Алина Рамильевна</span></span>
						<div class="addr"><span class="par">________________________________________</span></div>
					</div>
					<div class="case_number">
						Дело&nbsp;№&nbsp;<span class="par">789</span>
					</div>
				</td>
			</tr>
		</table>

		<div class="main">
			<p>
				В соответствии с определением 
				<span class="par">Арбитражного суда города Москвы</span>
				от&nbsp;<span class="par">____________</span> г.
				по делу №&nbsp;<span class="par">789</span>
				и со ст. 45 ФЗ «О несостоятельности (банкротстве)» 
				сообщаем, что арбитражные управляющие - члены
				<span class="par">МЦПУ2</span>

				<b>не&nbsp;изъявили согласия</b> быть утвержденными в&nbsp;деле о&nbsp;банкротстве
				<b><span class="par">Калимуллина Алина Рамильевна</span></b>.
			</p>
		</div>

		<div class="attachment">
			<b>Приложение (только в адрес арбитражного суда):</b>
			<ol>
				<li>Доказательства направления информации заявителю и должнику на 1 листе.</li>
			</ol>
		</div>

		<table class="footer">
			<td class="left_part" style="text-align: left;">
				<br/>
				<b>
					<span class="par">Атаман</span>
					<span class="par">МЦПУ2</span>
				</b>
			</td>
			<td class="right_part" style="text-align: left;">
				<br />
				<span class="sro_president_name">
					<b><span class="par">Феофанова&nbsp;У.&nbsp;В.</span></b>
				</span>
			</td>
		</table>
	</div>
</body>
</html>