﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<script type="text/javascript" src="jquery.js"></script>
	</head>
	<body>

<div class="test-ctb-create">

<form method="POST" action="https://bt-app.test.case.one/api/Registration/Create">

 <label>Email:</label>     					<input type="text"     name="Email"                    value="vva@russianit.ru" /><br/>
 <label>FirstName:</label> 					<input type="text"     name="FirstName"                value="Тест" /><br/>
 <label>IsAgreeWithPrivacyPolicy:</label> 	<input type="text" name="IsAgreeWithPrivacyPolicy" value="I agree to the Privacy Policy and Terms of Service." /><br/>
 <label>LastName:</label>  					<input type="text"     name="LastName"                 value="Тестов" /><br/>
 <label>Password:</label>  					<input type="text"     name="Password"                 value="1" /><br/>
 <label>Phone:</label>     					<input type="text"     name="Phone"                    value="2" /><br/>
 <label>Subdomain:</label> 					<input type="text"     name="Subdomain"                value="AU-1" /><br/>

 <input type="submit" />
 <button class="send" />send using ajax</button>

<script>
$(function() {
	console.log('script..');

	$('button.send').click(function(e)
	{
		e.preventDefault();
		console.log('on send..');

		var data= {};
		data.FirstName= $('input[name="FirstName"]').val();
		data.Email= $('input[name="Email"]').val();
		data.LastName= $('input[name="LastName"]').val();
		data.Password= $('input[name="Password"]').val();
		data.Phone= $('input[name="Phone"]').val();
		data.Subdomain= $('input[name="Subdomain"]').val();
		data.IsAgreeWithPrivacyPolicy= true;
		console.log(data);

		$.ajax({
			url: 'https://app.bankro.space/api/Registration/Create'
			,dataType : 'json'
			,data: data
			,type: 'post'
			,success: function( data, textStatus, jQxhr )
			{
			 	console.log('success');
			 	console.log(data);
			}
			,error: function( jqXhr, textStatus, errorThrown )
			{
			 	console.log( errorThrown );
			}
		});

/*
запрос
		{
			Email: "vva@russianit.ru"
			, FirstName: "Тест"
			, IsAgreeWithPrivacyPolicy: true
			, LastName: "Тестов"
			, Password: "1"
			, Phone: "2"
			, Subdomain: "AU-1"
		}
ответ
		{
			"Result":"ceccc314-6726-ea11-8b7b-005056010f61"
			,"Error":"","ErrorHeader":null
			,"ErrorType":null
			,"Warning":null
			,"WarningHeader":null
			,"WarningType":null
			,"IsSuccess":true
			,"Errors":[]
			,"ValidationErrors":[]
			,"ValidationWarnings":[]
		}
проверка
https://app.bankro.space/api/Registration/DeploymentStatus/ceccc314-6726-ea11-8b7b-005056010f61
ответ
		{
			"Result":
			{
				"DeploymentCompleted":false
				,"DeploymentSuccessful":null
				,"HostName":"AU-1.bankro.space"
			}
			,"Error":""
			,"ErrorHeader":null
			,"ErrorType":null
			,"Warning":null
			,"WarningHeader":null
			,"WarningType":null
			,"IsSuccess":true
			,"Errors":[]
			,"ValidationErrors":[]
			,"ValidationWarnings":[]
		}
https://app.bankro.space/api/Registration/ConfirmRegistration/ceccc314-6726-ea11-8b7b-005056010f61
вернулся код 204

проверка
https://app.bankro.space/api/Registration/DeploymentStatus/ceccc314-6726-ea11-8b7b-005056010f61
ответ
	{
		"Result":
		{
			"DeploymentCompleted":true
			,"DeploymentSuccessful":true
			,"HostName":"AU-1.bankro.space"
		}
		,"Error":""
		,"ErrorHeader":null
		,"ErrorType":null
		,"Warning":null
		,"WarningHeader":null
		,"WarningType":null
		,"IsSuccess":true
		,"Errors":[]
		,"ValidationErrors":[]
		,"ValidationWarnings":[]
	}
*/
	})

});
</script>

</form>

</div>

<style>
div.test-ctb-create label
{
	width: 200px;
	display: inline-block;
}
</style>

	</body>
</html>

<!--

 <label>Email:</label>     					<input type="text"     name="Email"                    value="vva@russianit.ru" /><br/>
 <label>FirstName:</label> 					<input type="text"     name="FirstName"                value="Тест" /><br/>
 <label>IsAgreeWithPrivacyPolicy:</label> 	<input type="checkbox" name="IsAgreeWithPrivacyPolicy" checked="checked" /><br/>
 <label>LastName:</label>  					<input type="text"     name="LastName"                 value="Тестов" /><br/>
 <label>Password:</label>  					<input type="text"     name="Password"                 value="1" /><br/>
 <label>Phone:</label>     					<input type="text"     name="Phone"                    value="2" /><br/>
 <label>Subdomain:</label> 					<input type="text"     name="Subdomain"                value="AU-1" /><br/>

получено сначала:

Сертификат безопасности веб-сайта еще не вступил в силу, или срок его действия истек. 
Код ошибки: DLG_FLAGS_SEC_CERT_DATE_INVALID

в конце получено: 
{
	"Error":"You did not agree to the \"Privacy Policy\" and \"Terms of Service\"",
	"ErrorHeader":null,
	"ErrorType":"General",
	"Warning":null,
	"WarningHeader":null,
	"WarningType":null,
	"IsSuccess":false,
	"Errors":[],
	"ValidationErrors":[],
	"ValidationWarnings":[]
}

 <label>Email:</label>     					<input type="text"     name="Email"                    value="vva@russianit.ru" /><br/>
 <label>FirstName:</label> 					<input type="text"     name="FirstName"                value="Тест" /><br/>
 <label>IsAgreeWithPrivacyPolicy:</label> 	<input type="text" name="IsAgreeWithPrivacyPolicy" value="I agree to the Privacy Policy and Terms of Service." /><br/>
 <label>LastName:</label>  					<input type="text"     name="LastName"                 value="Тестов" /><br/>
 <label>Password:</label>  					<input type="text"     name="Password"                 value="1" /><br/>
 <label>Phone:</label>     					<input type="text"     name="Phone"                    value="2" /><br/>
 <label>Subdomain:</label> 					<input type="text"     name="Subdomain"                value="AU-1" /><br/>


получено то же самое

-->