<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />
		<meta http-equiv="refresh" content="0;URL=ui.php"/>
	</head>
	<style>
		p{margin-top:50px;text-align:center;font-size:large;color:gray;}
	</style>
	<body>
		<p>Корневой страницей на сайте служит ui.php.</p>
		<p>Перенаправляем браузер на неё..</p>
	</body>
</html>