<html><body><head><title>Lenta.ru</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head><style>
div.ama-report-view
{
	padding: 0;
	margin-right: 7.5px;
}
div.ama-report-view .report-template
{
	width: 210mm;
	margin: 10px auto;
	background: white;
	padding: 30px 20px;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
}
div.ama-report-view .report-template *
{
	font-family: "Times New Roman", Times, serif;
}
div.ama-report-view .report-template div,
div.ama-report-view .report-template p,
div.ama-report-view .report-template table,
div.ama-report-view .report-template tr,
div.ama-report-view .report-template td,
div.ama-report-view .report-template ul,
div.ama-report-view .report-template ol,
div.ama-report-view .report-template li
{
	padding: 0;
	margin: 0;
	border: 0;
	vertical-align: baseline;
	font-family: "Times New Roman", Times, serif !important;
	font-size: 10pt;
}
div.ama-report-view .report-template p
{
	text-indent: 1cm;
	text-align: justify;
	margin: 0;
}
div.ama-report-view .report-template table
{
	border-collapse: collapse;
	width: 100%;
	margin: 10pt 0;
}
div.ama-report-view .report-template table thead td
{
	text-align: center;
}
div.ama-report-view .report-template table tbody td
{
	vertical-align: middle;
}
div.ama-report-view .report-template table td
{
	border: 1px solid #e0e0e0;
	padding: 2px 5px;
}
div.ama-report-view .report-template table.double td 
{
	width: 50%;
}
div.ama-report-view .report-template .title
{
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
}
div.ama-report-view .report-template .right-align
{
	text-align: right;
}
div.ama-report-view .underlined
{
	text-decoration: underline;
}
div.ama-report-view span.faded
{
	color:silver;
}
</style>

<div class="ama-report-view">

	

	<a name="начало"></a>
	<div class="report-template">
		<div class="title">
			<span class="faded">Оперативно-рабочая информация для отчета временного управляющего</span><br/>
			ООО «Рога и Копыта»
		</div>

		<div style="margin: 10pt 0 0;">
			Дата: 21.11.2018<br/>
			ФИО арбитражного управляющего: Иванов Иван Иванович<br/>
			<a name="должник"></a>
			Наименование организации-<span class="underlined">должника</span>: Общество с ограниченной ответственностью «Рога и Копыта»<br/>
			Сокращенное наименование: ООО «Рога и Копыта»<br/>
			ИНН: 0000000000<br/>
			ОКВЭД: 1234<br/>
			Категория должника: сельскохозяйственная организация<br/>
			Юридический адрес должника: Красная, 28<br/>
			Почтовый адрес должника: &mdash;<br/>
		</div>

		<a name="суд"></a>
		<table class="double">
			<tr>
				<td>Наименование <b>арбитражного суда</b>, в производстве которого находится дело о банкротстве</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Номер дела</td>
				<td>456</td>
			</tr>
			<tr>
				
				<td>Дата принятия судебного акта о введении процедуры банкротства</td>
				<td>01.05.2004</td>
			</tr>
			<tr>
				<td>Дата назначения арбитражного управляющего</td>
				<td>01.05.2004</td>
			</tr>
		</table>

		<a name="ау"></a>
		<div class="title">Сведения об <span class="underlined">арбитражном управляющем</span></div>
		<table class="double">
			<tr>
				
				<td>Наименование <b>саморегулируемой организации</b> арбитражных управляющих, членом которой является арбитражный управляющий</td>
				<td>РИТ</td>
			</tr>
			<tr>
				<td>Номер и дата регистрации в едином государственном реестре саморегулируемых организаций арбитражных управляющих</td>
				<td>Рег. 0001 от 01.01.2000 г. ЕГР МЮ РФ</td>
			</tr>
			<tr>
				
				<td>Наименование <strong>страховой организации</strong>, с которой заключен договор о страховании ответственности арбитражного управляющего</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Номер договора страхования, дата его заключения и срок действия</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				
				<td>
					Наименование <strong>страховой организации</strong>, 
					с которой заключен договор о 
					<strong>дополнительном страховании</strong> 
					ответственности арбитражного управляющего на случай причинения убытков
				</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Номер договора <strong>дополнительного страхования</strong>, дата его заключения и срок действия</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Адрес для направления <strong>корреспонденции</strong> арбитражному управляющему</td>
				<td>&mdash;</td>
			</tr>
		</table>

		<a name="специалисты"></a>
		<div class="title">
				Сведения о лицах, 
			<span class="underlined">привлеченных</span> 
			арбитражным управляющим для обеспечения своей деятельности
		</div>
		<table>
			<thead>
				<tr>
					<td>Привлеченный специалист</td>
					<td>Ф.И.О</td>
					<td>№ и дата договора, срок действия договора</td>
					<td>Размер вознаграждения</td>
					<td>Источник оплаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr><td colspan="5">&mdash;</td></tr>
				
			</tbody>
		</table>

		<a name="жалобы"></a>
		<div class="title">Информация о <span class="underlined">жалобах</span> на действия (бездействие) арбитражного управляющего</div>
		<table>
			<thead>
				<tr>
					<td>Сведения о заявителе жалобы</td>
					<td>Содержание жалобы</td>
					<td>Квалификация правонарушения (статья)</td>
					<td>Орган (организация), рассмотревший жалобу и (или) принявший решение</td>
					<td>Дата рассмотрения</td>
					<td>№ документа по итогам рассмотрения жалобы (протокол, судебный акт)</td>
					<td>Принятое решение</td>
					<td>Сведения о пересмотре принятого решения</td>
				</tr>
			</thead>
			<tbody>
				
				<tr><td colspan="8">&mdash;</td></tr>
				
			</tbody>
		</table>

		 <!-- КП или РИ -->

		
		<div class="title">Сведения о реализации временным управляющим своих прав и выполнении обязанностей</div>
		<a name="км"></a>
		<a name="меры"></a>
		<div style="text-align: center; margin-bottom: 10pt"> Меры по обеспечению сохранности имущества должника</div>
		

		<table class="double">
			<thead>
				<tr>
					<td>Предпринятые меры</td>
					<td>Результаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr><td colspan="3">&mdash;</td></tr>
				
			</tbody>
		</table>

		<a name="реестр"></a>
		<div class="title">Сведения о ведении реестра требований кредиторов</div>
		<div style="margin: 10pt 0">
			Обязанность по ведению реестра возложена на &mdash;
		</div><!--todo родительный падеж-->
		<table class="double">
			<tbody>
				<tr>
					<td>Адрес</td>
					<td>&mdash;</td>
				</tr>
				<tr>
					<td>Наименование страховой организации, номер и дата договора страхования ответственности на случай причинения 
						убытков лицам, участвующим в деле о банкротстве (ст.16 Федерального закона «О несостоятельности (банкротстве)»)
					</td>
					<td>
						&mdash;<br/>
						&mdash;
					</td>
				</tr>
				<tr>
					<td>Номер и дата договора, заключенного с реестродержателем</td>
					<td>&mdash;</td>
				</tr>
			</tbody>
		</table>

		 <!-- КП или РИ -->

	</div>

	
	<a name="конец"></a>
</div>
</body></html>