<html><body><head><title>Lenta.ru</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head><style>
div.ama-report-view
{
	padding: 0;
	margin-right: 7.5px;
}
div.ama-report-view .report-template
{
	width: 210mm;
	margin: 10px auto;
	background: white;
	padding: 30px 20px;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
}
div.ama-report-view .report-template *
{
	font-family: "Times New Roman", Times, serif;
}
div.ama-report-view .report-template div,
div.ama-report-view .report-template p,
div.ama-report-view .report-template table,
div.ama-report-view .report-template tr,
div.ama-report-view .report-template td,
div.ama-report-view .report-template ul,
div.ama-report-view .report-template ol,
div.ama-report-view .report-template li
{
	padding: 0;
	margin: 0;
	border: 0;
	vertical-align: baseline;
	font-family: "Times New Roman", Times, serif !important;
	font-size: 10pt;
}
div.ama-report-view .report-template p
{
	text-indent: 1cm;
	text-align: justify;
	margin: 0;
}
div.ama-report-view .report-template table
{
	border-collapse: collapse;
	width: 100%;
	margin: 10pt 0;
}
div.ama-report-view .report-template table thead td
{
	text-align: center;
}
div.ama-report-view .report-template table tbody td
{
	vertical-align: middle;
}
div.ama-report-view .report-template table td
{
	border: 1px solid #e0e0e0;
	padding: 2px 5px;
}
div.ama-report-view .report-template table.double td 
{
	width: 50%;
}
div.ama-report-view .report-template .title
{
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
}
div.ama-report-view .report-template .right-align
{
	text-align: right;
}
div.ama-report-view .underlined
{
	text-decoration: underline;
}
div.ama-report-view span.faded
{
	color:silver;
}
</style>

<div class="ama-report-view">

	

	<a name="начало"></a>
	<div class="report-template">
		<div class="title">
			<span class="faded">Оперативно-рабочая информация для отчета конкурсного управляющего</span><br/>
			ООО "Такие дела"
		</div>

		<div style="margin: 10pt 0 0;">
			Дата: 08.02.2019<br/>
			ФИО арбитражного управляющего: Иванов Иван Иванович<br/>
			<a name="должник"></a>
			Наименование организации-<span class="underlined">должника</span>: ООО "Такие дела"<br/>
			Сокращенное наименование: ООО "Такие дела"<br/>
			ИНН: 000000000000<br/>
			ОКВЭД: &mdash;<br/>
			Категория должника: &mdash;<br/>
			Юридический адрес должника: Песочная улица, 3<br/>
			Почтовый адрес должника: Песочная улица, 3<br/>
		</div>

		<a name="суд"></a>
		<table class="double">
			<tr>
				<td>Наименование <b>арбитражного суда</b>, в производстве которого находится дело о банкротстве</td>
				<td>Арбитражный суд Ульяновской области</td>
			</tr>
			<tr>
				<td>Номер дела</td>
				<td>654</td>
			</tr>
			<tr>
				
				<td>Дата принятия судебного акта о введении процедуры банкротства</td>
				<td>08.02.2019</td>
			</tr>
			<tr>
				<td>Дата назначения арбитражного управляющего</td>
				<td>08.02.2019</td>
			</tr>
		</table>

		<a name="ау"></a>
		<div class="title">Сведения об <span class="underlined">арбитражном управляющем</span></div>
		<table class="double">
			<tr>
				
				<td>Наименование <b>саморегулируемой организации</b> арбитражных управляющих, членом которой является арбитражный управляющий</td>
				<td>РИТ</td>
			</tr>
			<tr>
				<td>Номер и дата регистрации в едином государственном реестре саморегулируемых организаций арбитражных управляющих</td>
				<td>Рег. 0001 от 01.01.2000 г. ЕГР МЮ РФ</td>
			</tr>
			<tr>
				
				<td>Наименование <strong>страховой организации</strong>, с которой заключен договор о страховании ответственности арбитражного управляющего</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Номер договора страхования, дата его заключения и срок действия</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				
				<td>
					Наименование <strong>страховой организации</strong>, 
					с которой заключен договор о 
					<strong>дополнительном страховании</strong> 
					ответственности арбитражного управляющего на случай причинения убытков
				</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Номер договора <strong>дополнительного страхования</strong>, дата его заключения и срок действия</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Адрес для направления <strong>корреспонденции</strong> арбитражному управляющему</td>
				<td>&mdash;</td>
			</tr>
		</table>

		<a name="специалисты"></a>
		<div class="title">
				Сведения о лицах, 
			<span class="underlined">привлеченных</span> 
			арбитражным управляющим для обеспечения своей деятельности
		</div>
		<table>
			<thead>
				<tr>
					<td>Привлеченный специалист</td>
					<td>Ф.И.О</td>
					<td>№ и дата договора, срок действия договора</td>
					<td>Размер вознаграждения</td>
					<td>Источник оплаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr><td colspan="5">&mdash;</td></tr>
				
			</tbody>
		</table>

		<a name="жалобы"></a>
		<div class="title">Информация о <span class="underlined">жалобах</span> на действия (бездействие) арбитражного управляющего</div>
		<table>
			<thead>
				<tr>
					<td>Сведения о заявителе жалобы</td>
					<td>Содержание жалобы</td>
					<td>Квалификация правонарушения (статья)</td>
					<td>Орган (организация), рассмотревший жалобу и (или) принявший решение</td>
					<td>Дата рассмотрения</td>
					<td>№ документа по итогам рассмотрения жалобы (протокол, судебный акт)</td>
					<td>Принятое решение</td>
					<td>Сведения о пересмотре принятого решения</td>
				</tr>
			</thead>
			<tbody>
				
				<tr><td colspan="8">&mdash;</td></tr>
				
			</tbody>
		</table>

		

		<div class="title">
			Сведения о реализации конкурсным  управляющим своих прав и выполнении обязанностей
		</div>

		<a name="сроки"></a>
		<div style="margin: 10pt 0 10pt;">
			Конкурсное производство открыто на 
			<span class="underlined">срок</span>: 
			с 08.02.2019 
			по 08.02.2019<br>

			Срок конкурсного производства  продлен до (на): 
			&mdash;<br>
		</div>

		<a name="км"></a>
		<div class="title">
			Сведения о сформированной <span class="underlined">конкурсной массе</span>, 
			в том числе о ходе и об итогах инвентаризации имущества должника, о ходе и 
			результатах оценки имущества должника
		</div>
		<table>
			<thead>
				<tr>
					<td rowspan="2">Имущество</td>
					<td colspan="2">Включается в конкурсную массу</td>
					<td colspan="2">Исключается из конкурсной массы</td>
				</tr>
				<tr>
					<td>Балансовая стоимость (тыс.руб.)</td>
					<td>Рыночная стоимость (тыс.руб.)</td>
					<td>Балансовая стоимость (тыс.руб.)</td>
					<td>Рыночная стоимость (тыс.руб.)</td>
				</tr>
			</thead>
			<tbody>
                    
				<tr>
					<td>I. Внеоборотные активы всего, в том числе:</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Основные средства</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Нематериальные активы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Незавершенное строительство</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Долгосрочные финансовые вложения</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Прочие внеоборотные активы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>II. Оборотные активы всего, в том числе:</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Запасы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>НДС</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Денежные средства</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Дебиторская задолженность</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Краткосрочные финансовые вложения</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Прочие оборотные активы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Всего имущества</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
			</tbody>
		</table>

		<a name="инвентаризация"></a>
		<div style="margin: 10pt 0 10pt;">
			Дата и номер описи и акта по <span class="underlined">инвентаризации</span>: &mdash;<br/>
			Дата и номер заключения по оценке имущества: &mdash;<br/>
			Дата и номер заключения государственного финансового контрольного органа: &mdash;<br/>
		</div>

		<a name="поступления"></a>
		<div class="title">Сведения о размере денежных средств, <span class="underlined">поступивших</span> на основной счет должника, об источниках данных поступлений</div>
		<table>
			<thead>
				<tr>
					<td>Источник поступления</td>
					<td>Дата поступления</td>
					<td>Сумма(тыс. руб)</td>
				</tr>
			</thead>
			<tbody>
				
				<tr><td colspan="3">&mdash;</td></tr>
				
			</tbody>
		</table>

		<a name="взыскания"></a>
		<div class="title">
			Сведения о количестве и об общем размере требований о взыскании задолженности, 
			<span class="underlined">
				предъявленных конкурсным 
				управляющим к третьим лицам
			</span>
		</div>

		<table>
			<thead>
				<tr>
					<td>№ п/п</td>
					<td>Наименование дебитора</td>
					<td>Сумма задолженности (тыс. руб.)</td>
					<td>Доля в общей задолженности (%)</td>
					<td>Средства, полученные от взыскания задолженности (тыс. руб.)</td>
				</tr>
			</thead>
			<tbody>
					
					<tr><td colspan="5">&mdash;</td></tr>
					
			</tbody>
		</table>

		<a name="меры"></a>
		<div class="title"> <span class="underlined">Меры по</span> обеспечению <span class="underlined">сохранности</span> имущества должника</div>

		 <!-- КП или РИ -->

		

		<table class="double">
			<thead>
				<tr>
					<td>Предпринятые меры</td>
					<td>Результаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr><td colspan="3">&mdash;</td></tr>
				
			</tbody>
		</table>

		<a name="реестр"></a>
		<div class="title">Сведения о ведении реестра требований кредиторов</div>
		<div style="margin: 10pt 0">
			Обязанность по ведению реестра возложена на Иванов Иван Иванович
		</div><!--todo родительный падеж-->
		<table class="double">
			<tbody>
				<tr>
					<td>Адрес</td>
					<td>Воровского, 1</td>
				</tr>
				<tr>
					<td>Наименование страховой организации, номер и дата договора страхования ответственности на случай причинения 
						убытков лицам, участвующим в деле о банкротстве (ст.16 Федерального закона «О несостоятельности (банкротстве)»)
					</td>
					<td>
						&mdash;<br/>
						&mdash;
					</td>
				</tr>
				<tr>
					<td>Номер и дата договора, заключенного с реестродержателем</td>
					<td>&mdash;</td>
				</tr>
			</tbody>
		</table>

		

		<a name="работники"></a>
		<div class="title">Сведения о работниках должника</div>
		<div style="margin:10pt 0 10pt">
			Работники должника уведомлены о предстоящем увольнении 
			&mdash;
		</div>

		<table>
			<thead>
			<tr>
				<td>№ п/п</td>
				<td>Ф.И.О.</td>
				<td>Должность</td>
				<td>Дата приказа об увольнении</td>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td>Работники, продолжающие свою деятельность в ходе конкурсного производства :</td>
					<td></td>
					<td></td>
				</tr>
					
				<tr>
					<td></td>
					<td>Работники, уволенные (сокращенные) в ходе конкурсного производства :</td>
					<td></td>
					<td></td>
				</tr>
					
			</tbody>
		</table>

		<a name="расходы"></a>
		<div class="title">Сведения о <span class="underlined">расходах</span> на проведение конкурсного производства </div>
		<table>
			<thead>
				<tr>
					<td>№ п/п</td>
					<td>Вид расходов</td>
					<td>Цель расходов</td>
					<td>Сумма расходов (тыс. руб.)</td>
					<td>Дата и № протокола<br/>собрания (комитета) кредиторов<br/>при наличии согласования</td>
				</tr>
			</thead>
			<tbody>
				<tr><td colspan="5">&mdash;</td></tr>
			</tbody>
		</table>

		
		<a name="субсидиарка"></a>
		<div class="title">
			Сведения о привлечении третьих лиц к 
			<span class="underlined">субсидиарной ответственности</span> 
			по обязательствам должника 
			(в случае недостаточности имущества должника для удовлетворения требований кредиторов)
		</div>

		<table>
			<thead>
				<tr>
					<td>№ п/п</td>
					<td>Привлеченные к субсидиарной ответственности лица</td>
					<td>Дата предъявления требований</td>
					<td>Сумма требований(тыс. руб.)</td>
					<td>Результат</td>
				</tr>
			</thead>
			<tbody>
			
				<tr><td colspan="5">&mdash;</td></tr>
			
			</tbody>
		</table>
		 <!-- КП -->

		 <!-- КП или РИ -->

	</div>

	
	<a name="конец"></a>
</div>
</body></html>