<html><body><head><title>Lenta.ru</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head><style>
div.ama-report-view
{
	padding: 0;
	margin-right: 7.5px;
}
div.ama-report-view .report-template
{
	width: 210mm;
	margin: 10px auto;
	background: white;
	padding: 30px 20px;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
}
div.ama-report-view .report-template *
{
	font-family: "Times New Roman", Times, serif;
}
div.ama-report-view .report-template div,
div.ama-report-view .report-template p,
div.ama-report-view .report-template table,
div.ama-report-view .report-template tr,
div.ama-report-view .report-template td,
div.ama-report-view .report-template ul,
div.ama-report-view .report-template ol,
div.ama-report-view .report-template li
{
	padding: 0;
	margin: 0;
	border: 0;
	vertical-align: baseline;
	font-family: "Times New Roman", Times, serif !important;
	font-size: 10pt;
}
div.ama-report-view .report-template p
{
	text-indent: 1cm;
	text-align: justify;
	margin: 0;
}
div.ama-report-view .report-template table
{
	border-collapse: collapse;
	width: 100%;
	margin: 10pt 0;
}
div.ama-report-view .report-template table thead td
{
	text-align: center;
}
div.ama-report-view .report-template table tbody td
{
	vertical-align: middle;
}
div.ama-report-view .report-template table td
{
	border: 1px solid #e0e0e0;
	padding: 2px 5px;
}
div.ama-report-view .report-template table.double td 
{
	width: 50%;
}
div.ama-report-view .report-template .title
{
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
}
div.ama-report-view .report-template .right-align
{
	text-align: right;
}
div.ama-report-view .underlined
{
	text-decoration: underline;
}
div.ama-report-view span.faded
{
	color:silver;
}
</style>

<div class="ama-report-view">

	

	<a name="начало"></a>
	<div class="report-template">
		<div class="title">
			<span class="faded">Оперативно-рабочая информация для отчета Финансового управляющего</span><br/>
			Имранов Арсен Магомедович
		</div>

		<div style="margin: 10pt 0 0;">
			Дата: 06.03.2019<br/>
			ФИО арбитражного управляющего: Дациев Муса Дациевич<br/>
			<a name="должник"></a>
			Наименование организации-<span class="underlined">должника</span>: Имранов Арсен Магомедович<br/>
			Сокращенное наименование: Имранов Арсен Магомедович<br/>
			ИНН: 054502044836<br/>
			ОКВЭД: &mdash;<br/>
			Категория должника: Физическое лицо<br/>
			Юридический адрес должника: Забайкальская 45-44<br/>
			Почтовый адрес должника: Нижняя 66-7<br/>
		</div>

		<a name="суд"></a>
		<table class="double">
			<tr>
				<td>Наименование <b>арбитражного суда</b>, в производстве которого находится дело о банкротстве</td>
				<td>Арбитражный суд Республики Дагестан</td>
			</tr>
			<tr>
				<td>Номер дела</td>
				<td>А15-4278/2015</td>
			</tr>
			<tr>
				
				<td>Дата принятия судебного акта о введении процедуры банкротства</td>
				<td>18.01.2016</td>
			</tr>
			<tr>
				<td>Дата назначения арбитражного управляющего</td>
				<td>20.01.2016</td>
			</tr>
		</table>

		<a name="ау"></a>
		<div class="title">Сведения об <span class="underlined">арбитражном управляющем</span></div>
		<table class="double">
			<tr>
				
				<td>Наименование <b>саморегулируемой организации</b> арбитражных управляющих, членом которой является арбитражный управляющий</td>
				<td>Ассоциация "МСРО АУ"</td>
			</tr>
			<tr>
				<td>Номер и дата регистрации в едином государственном реестре саморегулируемых организаций арбитражных управляющих</td>
				<td>001-4 от 19.12.2002г.</td>
			</tr>
			<tr>
				
				<td>Наименование <strong>страховой организации</strong>, с которой заключен договор о страховании ответственности арбитражного управляющего</td>
				<td>ООО МСК «СТРАЖ»</td>
			</tr>
			<tr>
				<td>Номер договора страхования, дата его заключения и срок действия</td>
				<td>№ 09596 от 10.12.2015 г., сроком с 12.12.2015г. по 11.12.2016г.</td>
			</tr>
			<tr>
				
				<td>
					Наименование <strong>страховой организации</strong>, 
					с которой заключен договор о 
					<strong>дополнительном страховании</strong> 
					ответственности арбитражного управляющего на случай причинения убытков
				</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Номер договора <strong>дополнительного страхования</strong>, дата его заключения и срок действия</td>
				<td>Дополнительное страхование не требуется</td>
			</tr>
			<tr>
				<td>Адрес для направления <strong>корреспонденции</strong> арбитражному управляющему</td>
				<td>366000, Респ Дагестан, г Буйнакск, ул А.Джамалутдинова, 12, оф.401</td>
			</tr>
		</table>

		<a name="специалисты"></a>
		<div class="title">
				Сведения о лицах, 
			<span class="underlined">привлеченных</span> 
			арбитражным управляющим для обеспечения своей деятельности
		</div>
		<table>
			<thead>
				<tr>
					<td>Привлеченный специалист</td>
					<td>Ф.И.О</td>
					<td>№ и дата договора, срок действия договора</td>
					<td>Размер вознаграждения</td>
					<td>Источник оплаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>Специалист</td>
					<td>Джалалова Марият Мансуровна</td>
					<td>78, 25.02.2016, <br/> с 25.02.2016 по 24.07.2016</td>
					<td class="right-align">15 000</td>
					<td>АУ</td>
				</tr>
				
				<tr>
					<td>Организация</td>
					<td>ЗАО "Закон и Дагестан"</td>
					<td>018-16, 01.04.2016, <br/> с 01.04.2016</td>
					<td class="right-align">6 400</td>
					<td>Имущесвто должника</td>
				</tr>
				
				<tr>
					<td>Организация</td>
					<td>ООО «Профессиональная Группа Оценки»</td>
					<td>Н-14-0907, 09.04.2016, <br/> с 09.04.2016 по 20.04.2016</td>
					<td class="right-align">5 000</td>
					<td>Имущество должника</td>
				</tr>
				
			</tbody>
		</table>

		<a name="жалобы"></a>
		<div class="title">Информация о <span class="underlined">жалобах</span> на действия (бездействие) арбитражного управляющего</div>
		<table>
			<thead>
				<tr>
					<td>Сведения о заявителе жалобы</td>
					<td>Содержание жалобы</td>
					<td>Квалификация правонарушения (статья)</td>
					<td>Орган (организация), рассмотревший жалобу и (или) принявший решение</td>
					<td>Дата рассмотрения</td>
					<td>№ документа по итогам рассмотрения жалобы (протокол, судебный акт)</td>
					<td>Принятое решение</td>
					<td>Сведения о пересмотре принятого решения</td>
				</tr>
			</thead>
			<tbody>
				
				<tr>
					<td>Сулейманова Айшат Багаутдиновна</td>
					<td>Арбитражный управляющий Дациев М.Д. в рамках процедуры реструкторизация долгов, в нарушение ч.ч. 2 и 4 ст. 20.3 ФЗ «О несостоятельности (банкротстве)» не проводил финансового анализа должника и результатов его хозяйственной деятельности, не истребовал в налоговых органах соответствующих документов, своевременно не привлек к участию в деле бывшего директора ИП Имранова А.М., участников, бухгалтера для получения каких-либо объяснений, фактически осуществлял процедуру банкротства ликвидируемого должника, которая сопровождалась чрезмерно большими расходами в размере всей конкурсной массы.</td>
					<td class="center">ч.ч. 2 и 4 ст. 20.3 ФЗ «О несостоятельности (банкротстве)»</td>
					<td>Арбитражный суд Республики Дагестан</td>
					<td>13.12.2016</td>
					<td class="center"></td>
					<td>решением Арбитражного суда респ.Дагестан от 13.12.16 по делу №А15-4278/2015 Дациев М.Д. привлечен к административной ответственности по ч.3 ст. 14.13 КоАП, назначен штраф в размере 2500 рублей;</td>
					<td>В пересмотре жалобы финансовому управляющему отказано</td>
				</tr>
				
				<tr>
					<td>Имранов Арсен Магомедович</td>
					<td>Должник Имранов А.М. 27.11.2016 обратилась в Арбитражный суд респ Дагестан с жалобой, в которой просил признать ненадлежащим бездействие финансового управляющего Дациева М.Д., выразившееся в не опубликовании сведений о признании должника банкротом в официальном издании и в Едином федеральном реестре сведений о банкротстве (жалоба №1, л.д. 3-4, 18-20). В обоснование своей жалобы должник указал, что оспариваемое бездействие ведет к затягиванию процедуры банкротства гражданина и ущемляет его права.</td>
					<td class="center">п. 1 ст. 213.7 Закона о банкротстве</td>
					<td>Арбитражный суд Республики Дагестан</td>
					<td>01.12.2016</td>
					<td class="center"></td>
					<td></td>
					<td>&mdash;</td>
				</tr>
				
			</tbody>
		</table>

		

		<div class="title">
			Сведения о реализации финансовым  управляющим своих прав и выполнении обязанностей
		</div>

		<a name="сроки"></a>
		<div style="margin: 10pt 0 10pt;">
			Реализация имущества открыто на 
			<span class="underlined">срок</span>: 
			с 18.01.2016 
			по 20.06.2017<br>

			Срок реализации имущества  продлен до (на): 
			25.08.2017<br>
		</div>

		<a name="км"></a>
		<div class="title">
			Сведения о сформированной <span class="underlined">конкурсной массе</span>, 
			в том числе о ходе и об итогах инвентаризации имущества должника, о ходе и 
			результатах оценки имущества должника
		</div>
		<table>
			<thead>
				<tr>
					<td rowspan="2">Имущество</td>
					<td colspan="2">Включается в конкурсную массу</td>
					<td colspan="2">Исключается из конкурсной массы</td>
				</tr>
				<tr>
					<td>Балансовая стоимость (тыс.руб.)</td>
					<td>Рыночная стоимость (тыс.руб.)</td>
					<td>Балансовая стоимость (тыс.руб.)</td>
					<td>Рыночная стоимость (тыс.руб.)</td>
				</tr>
			</thead>
			<tbody>
                    
				<tr>
					<td>I. Внеоборотные активы всего, в том числе:</td>
					<td class="right-align">9 900 000</td>
					<td class="right-align">25 305 300</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Основные средства</td>
					<td class="right-align">9 830 000</td>
					<td class="right-align">25 249 700</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Нематериальные активы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Незавершенное строительство</td>
					<td class="right-align">70 000</td>
					<td class="right-align">55 600</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Долгосрочные финансовые вложения</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Прочие внеоборотные активы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>II. Оборотные активы всего, в том числе:</td>
					<td class="right-align">88 269</td>
					<td class="right-align">61 455</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Запасы</td>
					<td class="right-align">86 814</td>
					<td class="right-align">60 000</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>НДС</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Денежные средства</td>
					<td class="right-align">1 455</td>
					<td class="right-align">1 455</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Дебиторская задолженность</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Краткосрочные финансовые вложения</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Прочие оборотные активы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Всего имущества</td>
					<td class="right-align">9 988 269</td>
					<td class="right-align">25 366 755</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
			</tbody>
		</table>

		<a name="инвентаризация"></a>
		<div style="margin: 10pt 0 10pt;">
			Дата и номер описи и акта по <span class="underlined">инвентаризации</span>: 16 мая 2016г. №3<br/>
			Дата и номер заключения по оценке имущества: 16 июля 2016г.<br/>
			Дата и номер заключения государственного финансового контрольного органа: &mdash;<br/>
		</div>

		<a name="поступления"></a>
		<div class="title">Сведения о размере денежных средств, <span class="underlined">поступивших</span> на основной счет должника, об источниках данных поступлений</div>
		<table>
			<thead>
				<tr>
					<td>Источник поступления</td>
					<td>Дата поступления</td>
					<td>Сумма(тыс. руб)</td>
				</tr>
			</thead>
			<tbody>
				
				<tr>
					<td>ООО "ПСК"</td>
					<td>15.11.2016</td>
					<td class="right-align">17 181 600</td>
				</tr>
				
			</tbody>
		</table>

		<a name="взыскания"></a>
		<div class="title">
			Сведения о количестве и об общем размере требований о взыскании задолженности, 
			<span class="underlined">
				предъявленных финансовым 
				управляющим к третьим лицам
			</span>
		</div>

		<table>
			<thead>
				<tr>
					<td>№ п/п</td>
					<td>Наименование дебитора</td>
					<td>Сумма задолженности (тыс. руб.)</td>
					<td>Доля в общей задолженности (%)</td>
					<td>Средства, полученные от взыскания задолженности (тыс. руб.)</td>
				</tr>
			</thead>
			<tbody>
					
					<tr>
						<td class="right-align">1</td>
						<td>Бимматов Рамиль Гаммидович</td>
						<td class="right-align">78 995</td>
						<td class="right-align">&mdash;</td><!--todo посчитать-->
						<td class="right-align">0</td>
					</tr>
					
			</tbody>
		</table>

		<a name="меры"></a>
		<div class="title"> <span class="underlined">Меры по</span> обеспечению <span class="underlined">сохранности</span> имущества должника</div>

		 <!-- КП или РИ -->

		

		<table class="double">
			<thead>
				<tr>
					<td>Предпринятые меры</td>
					<td>Результаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr><td>Требования, предъявляемые в АС, о признании недействительности сделок</td><td></td></tr>
				
				<tr><td>Ведение в судах дел по имуществу гражданина</td><td></td></tr>
				
				<tr><td>Иные меры</td><td></td></tr>
				
				<tr>
					<td>1. Направлен запрос об имеющихся у должника исключительных правах на результаты интеллектуальной деятельности в Федеральную службу по интеллектуальной собственности</td>
					<td>1. Получен ответ, содержащий следующие сведения: нет данных</td>
				</tr>
				
				<tr>
					<td>2. Направлен запрос об имеющемся имуществе должника в Управление ГИБДД МВД по Республике Дагестан</td>
					<td>2. Получен ответ, содержащий следующие сведения: нет данных</td>
				</tr>
				
				<tr>
					<td>3. Направлен запрос об имеющемся имуществе должника в ФКУ "Центр ГИМС МЧС России по Республике Дагестан"</td>
					<td>3. Получен ответ, содержащий следующие сведения: нет данных</td>
				</tr>
				
				<tr>
					<td>4. Направлен запрос в ОАО "Мобилбанк" о наличии денежных средств на счете</td>
					<td>4. Получен ответ, содержащий следующие сведения: нет данных</td>
				</tr>
				
				<tr>
					<td>5. Направлен запрос об имеющемся имуществе должника в Федеральное агентство воздушного транспорта</td>
					<td>5. Получен ответ, содержащий следующие сведения: нет данных</td>
				</tr>
				
				<tr>
					<td>6. Направлен запрос об имеющемся имуществе должника в Федеральное Бюро Технической Инвентаризации г. Дербент</td>
					<td>6. Получен ответ, содержащий следующие сведения: нет данных</td>
				</tr>
				
			</tbody>
		</table>

		<a name="реестр"></a>
		<div class="title">Сведения о ведении реестра требований кредиторов</div>
		<div style="margin: 10pt 0">
			Обязанность по ведению реестра возложена на Дациев Муса Дациевич
		</div><!--todo родительный падеж-->
		<table class="double">
			<tbody>
				<tr>
					<td>Адрес</td>
					<td>ул.Абубакарова, 115</td>
				</tr>
				<tr>
					<td>Наименование страховой организации, номер и дата договора страхования ответственности на случай причинения 
						убытков лицам, участвующим в деле о банкротстве (ст.16 Федерального закона «О несостоятельности (банкротстве)»)
					</td>
					<td>
						&mdash;<br/>
						&mdash;
					</td>
				</tr>
				<tr>
					<td>Номер и дата договора, заключенного с реестродержателем</td>
					<td>&mdash;</td>
				</tr>
			</tbody>
		</table>

		

		<a name="работники"></a>
		<div class="title">Сведения о работниках должника</div>
		<div style="margin:10pt 0 10pt">
			Работники должника уведомлены о предстоящем увольнении 
			&mdash;
		</div>

		<table>
			<thead>
			<tr>
				<td>№ п/п</td>
				<td>Ф.И.О.</td>
				<td>Должность</td>
				<td>Дата приказа об увольнении</td>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td>Работники, продолжающие свою деятельность в ходе реализации имущества :</td>
					<td></td>
					<td></td>
				</tr>
					
				<tr>
					<td></td>
					<td>Работники, уволенные (сокращенные) в ходе реализации имущества :</td>
					<td></td>
					<td></td>
				</tr>
					
			</tbody>
		</table>

		<a name="расходы"></a>
		<div class="title">Сведения о <span class="underlined">расходах</span> на проведение реализации имущества </div>
		<table>
			<thead>
				<tr>
					<td>№ п/п</td>
					<td>Вид расходов</td>
					<td>Цель расходов</td>
					<td>Сумма расходов (тыс. руб.)</td>
					<td>Дата и № протокола<br/>собрания (комитета) кредиторов<br/>при наличии согласования</td>
				</tr>
			</thead>
			<tbody>
				
				<tr><td></td><td colspan="4">Публикация объявления в газете</td></tr>
				
				<tr>
					<td>1</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-5 658</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Почтовые расходы и расходы на связь</td></tr>
				
				<tr>
					<td>2</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-82</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Публикация объявления в Едином реестре сведений о банкротстве</td></tr>
				
				<tr>
					<td>3</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-7 926</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">За аренду помещений</td></tr>
				
				<tr>
					<td>4</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-6 089</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Услуги банка</td></tr>
				
				<tr>
					<td>5</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-650</td>
					<td></td>
				</tr>
				
				<tr>
					<td>6</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-614</td>
					<td></td>
				</tr>
				
				<tr>
					<td>7</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-650</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Почтовые услуги и канцтовары</td></tr>
				
				<tr>
					<td>8</td>
					<td></td>
					<td>Почтовые услуги и канцтовары</td>
					<td class="right-align">-1 654</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Прочие конкурсные расходы, в т.ч. услуги банка,  нотариуса и проч.</td></tr>
				
				<tr>
					<td>9</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-450</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">На основании решения о взыскании от 21.04.2016 № 225112</td></tr>
				
				<tr>
					<td>10</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-3 481</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Основной долг</td></tr>
				
				<tr>
					<td>11</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-76 320</td>
					<td></td>
				</tr>
				
				<tr>
					<td>12</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-1 000 000</td>
					<td></td>
				</tr>
				
				<tr>
					<td>13</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-250 000</td>
					<td></td>
				</tr>
				
				<tr>
					<td>14</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-8 520</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Задолженность по договору займа</td></tr>
				
				<tr>
					<td>15</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-500 000</td>
					<td></td>
				</tr>
				
				<tr>
					<td>16</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-1 200 631</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Вознаграждение финансового управляющего</td></tr>
				
				<tr>
					<td>17</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-4 516</td>
					<td></td>
				</tr>
				
				<tr>
					<td>18</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-7 000</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Судебные расходы и вознаграждение арбитражного управляющего</td></tr>
				
				<tr>
					<td>19</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-1 000</td>
					<td></td>
				</tr>
				
				<tr>
					<td>20</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-780</td>
					<td></td>
				</tr>
				
				<tr>
					<td>21</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-1 873</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Услуги нотариуса</td></tr>
				
				<tr>
					<td>22</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-10 630</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Задолженность по заработной плате</td></tr>
				
				<tr>
					<td>23</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-23 000</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Алименты</td></tr>
				
				<tr>
					<td>24</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-1 200 633</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Денежное требование</td></tr>
				
				<tr>
					<td>25</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-7 090</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Пени по кредитной карте</td></tr>
				
				<tr>
					<td>26</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-24 000</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Не выбран</td></tr>
				
				<tr>
					<td>27</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-1 070</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Не выбран</td></tr>
				
				<tr>
					<td>28</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-1 400</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Не выбран</td></tr>
				
				<tr>
					<td>29</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-2 110</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Не выбран</td></tr>
				
				<tr>
					<td>30</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-360</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Не выбран</td></tr>
				
				<tr>
					<td>31</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-7 100</td>
					<td></td>
				</tr>
				
			</tbody>
		</table>

		 <!-- КП -->

		 <!-- КП или РИ -->

	</div>

	
	<a name="конец"></a>
</div>
</body></html>