<html><body><head><title>Lenta.ru</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head><style>
div.ama-report-view
{
	padding: 0;
	margin-right: 7.5px;
}
div.ama-report-view .report-template
{
	width: 210mm;
	margin: 10px auto;
	background: white;
	padding: 30px 20px;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
}
div.ama-report-view .report-template *
{
	font-family: "Times New Roman", Times, serif;
}
div.ama-report-view .report-template div,
div.ama-report-view .report-template p,
div.ama-report-view .report-template table,
div.ama-report-view .report-template tr,
div.ama-report-view .report-template td,
div.ama-report-view .report-template ul,
div.ama-report-view .report-template ol,
div.ama-report-view .report-template li
{
	padding: 0;
	margin: 0;
	border: 0;
	vertical-align: baseline;
	font-family: "Times New Roman", Times, serif !important;
	font-size: 10pt;
}
div.ama-report-view .report-template p
{
	text-indent: 1cm;
	text-align: justify;
	margin: 0;
}
div.ama-report-view .report-template table
{
	border-collapse: collapse;
	width: 100%;
	margin: 10pt 0;
}
div.ama-report-view .report-template table thead td
{
	text-align: center;
}
div.ama-report-view .report-template table tbody td
{
	vertical-align: middle;
}
div.ama-report-view .report-template table td
{
	border: 1px solid #e0e0e0;
	padding: 2px 5px;
}
div.ama-report-view .report-template table.double td 
{
	width: 50%;
}
div.ama-report-view .report-template .title
{
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
}
div.ama-report-view .report-template .right-align
{
	text-align: right;
}
div.ama-report-view .underlined
{
	text-decoration: underline;
}
div.ama-report-view span.faded
{
	color:silver;
}
</style>

<div class="ama-report-view">

	

	<a name="начало"></a>
	<div class="report-template">
		<div class="title">
			<span class="faded">Оперативно-рабочая информация для отчета конкурсного управляющего</span><br/>
			ООО «Рога и Копыта»
		</div>

		<div style="margin: 10pt 0 0;">
			Дата: 30.01.2019<br/>
			ФИО арбитражного управляющего: Иванов Иван Иванович<br/>
			<a name="должник"></a>
			Наименование организации-<span class="underlined">должника</span>: Общество с ограниченной ответственностью «Рога и Копыта»<br/>
			Сокращенное наименование: ООО «Рога и Копыта»<br/>
			ИНН: 0000000000<br/>
			ОКВЭД: 1234<br/>
			Категория должника: сельскохозяйственная организация<br/>
			Юридический адрес должника: Красная, 28<br/>
			Почтовый адрес должника: Красная, 28<br/>
		</div>

		<a name="суд"></a>
		<table class="double">
			<tr>
				<td>Наименование <b>арбитражного суда</b>, в производстве которого находится дело о банкротстве</td>
				<td>Арбитражный суд Удмуртской Республики</td>
			</tr>
			<tr>
				<td>Номер дела</td>
				<td>789</td>
			</tr>
			<tr>
				
				<td>Дата принятия судебного акта о введении процедуры банкротства</td>
				<td>01.05.2008</td>
			</tr>
			<tr>
				<td>Дата назначения арбитражного управляющего</td>
				<td>01.05.2008</td>
			</tr>
		</table>

		<a name="ау"></a>
		<div class="title">Сведения об <span class="underlined">арбитражном управляющем</span></div>
		<table class="double">
			<tr>
				
				<td>Наименование <b>саморегулируемой организации</b> арбитражных управляющих, членом которой является арбитражный управляющий</td>
				<td>РИТ</td>
			</tr>
			<tr>
				<td>Номер и дата регистрации в едином государственном реестре саморегулируемых организаций арбитражных управляющих</td>
				<td>Рег. 0001 от 01.01.2000 г. ЕГР МЮ РФ</td>
			</tr>
			<tr>
				
				<td>Наименование <strong>страховой организации</strong>, с которой заключен договор о страховании ответственности арбитражного управляющего</td>
				<td>ООО "СТРАХ"</td>
			</tr>
			<tr>
				<td>Номер договора страхования, дата его заключения и срок действия</td>
				<td>123, 12.12.2006, 20 лет</td>
			</tr>
			<tr>
				
				<td>
					Наименование <strong>страховой организации</strong>, 
					с которой заключен договор о 
					<strong>дополнительном страховании</strong> 
					ответственности арбитражного управляющего на случай причинения убытков
				</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Номер договора <strong>дополнительного страхования</strong>, дата его заключения и срок действия</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Адрес для направления <strong>корреспонденции</strong> арбитражному управляющему</td>
				<td>620014, Свердловская область, Екатеринбург, проспект Ленина, 5, кв 67</td>
			</tr>
		</table>

		<a name="специалисты"></a>
		<div class="title">
				Сведения о лицах, 
			<span class="underlined">привлеченных</span> 
			арбитражным управляющим для обеспечения своей деятельности
		</div>
		<table>
			<thead>
				<tr>
					<td>Привлеченный специалист</td>
					<td>Ф.И.О</td>
					<td>№ и дата договора, срок действия договора</td>
					<td>Размер вознаграждения</td>
					<td>Источник оплаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>Специалист</td>
					<td>Петров Максим Абрамович</td>
					<td>1, 01.01.2019, <br/> с 01.01.2019 по 08.01.2019</td>
					<td class="right-align">500 000</td>
					<td>Собственные средства</td>
				</tr>
				
				<tr>
					<td>Специалист</td>
					<td>Абрамов Петр Игоревич</td>
					<td>1, 02.01.2019, <br/> с 02.01.2019 по 03.01.2019</td>
					<td class="right-align">10 000</td>
					<td>Собственные средства</td>
				</tr>
				
			</tbody>
		</table>

		<a name="жалобы"></a>
		<div class="title">Информация о <span class="underlined">жалобах</span> на действия (бездействие) арбитражного управляющего</div>
		<table>
			<thead>
				<tr>
					<td>Сведения о заявителе жалобы</td>
					<td>Содержание жалобы</td>
					<td>Квалификация правонарушения (статья)</td>
					<td>Орган (организация), рассмотревший жалобу и (или) принявший решение</td>
					<td>Дата рассмотрения</td>
					<td>№ документа по итогам рассмотрения жалобы (протокол, судебный акт)</td>
					<td>Принятое решение</td>
					<td>Сведения о пересмотре принятого решения</td>
				</tr>
			</thead>
			<tbody>
				
				<tr>
					<td>ЗАО Союз</td>
					<td>Содержание жалобы</td>
					<td class="center">69</td>
					<td>Управление ГИБДД г. Ижевска</td>
					<td>01.01.2019</td>
					<td class="center">56</td>
					<td>Принятое решение</td>
					<td>нет</td>
				</tr>
				
				<tr>
					<td>ОАО Жало Ба</td>
					<td>Жалоба от ОАО Жало Ба</td>
					<td class="center">77</td>
					<td>Управление неГИБДД г. неИжевска</td>
					<td>03.02.2019</td>
					<td class="center">87</td>
					<td>Не принимать решение</td>
					<td>нет</td>
				</tr>
				
			</tbody>
		</table>

		

		<div class="title">
			Сведения о реализации конкурсным  управляющим своих прав и выполнении обязанностей
		</div>

		<a name="сроки"></a>
		<div style="margin: 10pt 0 10pt;">
			Конкурсное производство открыто на 
			<span class="underlined">срок</span>: 
			с 01.05.2008 
			по 05.05.2009<br>

			Срок конкурсного производства  продлен до (на): 
			&mdash;<br>
		</div>

		<a name="км"></a>
		<div class="title">
			Сведения о сформированной <span class="underlined">конкурсной массе</span>, 
			в том числе о ходе и об итогах инвентаризации имущества должника, о ходе и 
			результатах оценки имущества должника
		</div>
		<table>
			<thead>
				<tr>
					<td rowspan="2">Имущество</td>
					<td colspan="2">Включается в конкурсную массу</td>
					<td colspan="2">Исключается из конкурсной массы</td>
				</tr>
				<tr>
					<td>Балансовая стоимость (тыс.руб.)</td>
					<td>Рыночная стоимость (тыс.руб.)</td>
					<td>Балансовая стоимость (тыс.руб.)</td>
					<td>Рыночная стоимость (тыс.руб.)</td>
				</tr>
			</thead>
			<tbody>
                    
				<tr>
					<td>I. Внеоборотные активы всего, в том числе:</td>
					<td class="right-align">15 000</td>
					<td class="right-align">8 500</td>
					<td class="right-align">106 000</td>
					<td class="right-align">95 000</td>
				</tr>
				<tr>
					<td>Основные средства</td>
					<td class="right-align">15 000</td>
					<td class="right-align">8 500</td>
					<td class="right-align">106 000</td>
					<td class="right-align">95 000</td>
				</tr>
				<tr>
					<td>Нематериальные активы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Незавершенное строительство</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Долгосрочные финансовые вложения</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Прочие внеоборотные активы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>II. Оборотные активы всего, в том числе:</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Запасы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>НДС</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Денежные средства</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Дебиторская задолженность</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Краткосрочные финансовые вложения</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Прочие оборотные активы</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
					<td class="right-align">0</td>
				</tr>
				<tr>
					<td>Всего имущества</td>
					<td class="right-align">15 000</td>
					<td class="right-align">8 500</td>
					<td class="right-align">106 000</td>
					<td class="right-align">95 000</td>
				</tr>
			</tbody>
		</table>

		<a name="инвентаризация"></a>
		<div style="margin: 10pt 0 10pt;">
			Дата и номер описи и акта по <span class="underlined">инвентаризации</span>: 12.12.2012, 777, 14.12.2012, 778<br/>
			Дата и номер заключения по оценке имущества: 13.12.2012, 779<br/>
			Дата и номер заключения государственного финансового контрольного органа: &mdash;<br/>
		</div>

		<a name="поступления"></a>
		<div class="title">Сведения о размере денежных средств, <span class="underlined">поступивших</span> на основной счет должника, об источниках данных поступлений</div>
		<table>
			<thead>
				<tr>
					<td>Источник поступления</td>
					<td>Дата поступления</td>
					<td>Сумма(тыс. руб)</td>
				</tr>
			</thead>
			<tbody>
				
				<tr>
					<td>&mdash;</td>
					<td>04.05.2008</td>
					<td class="right-align">4 000</td>
				</tr>
				
				<tr>
					<td>&mdash;</td>
					<td>04.05.2008</td>
					<td class="right-align">1 000</td>
				</tr>
				
				<tr>
					<td>&mdash;</td>
					<td>04.05.2008</td>
					<td class="right-align">5 000</td>
				</tr>
				
				<tr>
					<td>ООО "ПИПОЛСНАБ"</td>
					<td>28.01.2019</td>
					<td class="right-align">5 991</td>
				</tr>
				
			</tbody>
		</table>

		<a name="взыскания"></a>
		<div class="title">
			Сведения о количестве и об общем размере требований о взыскании задолженности, 
			<span class="underlined">
				предъявленных конкурсным 
				управляющим к третьим лицам
			</span>
		</div>

		<table>
			<thead>
				<tr>
					<td>№ п/п</td>
					<td>Наименование дебитора</td>
					<td>Сумма задолженности (тыс. руб.)</td>
					<td>Доля в общей задолженности (%)</td>
					<td>Средства, полученные от взыскания задолженности (тыс. руб.)</td>
				</tr>
			</thead>
			<tbody>
					
					<tr>
						<td class="right-align">1</td>
						<td>ООО "ПИПОЛСНАБ"</td>
						<td class="right-align">5 000</td>
						<td class="right-align">&mdash;</td><!--todo посчитать-->
						<td class="right-align">999</td>
					</tr>
					
			</tbody>
		</table>

		<a name="меры"></a>
		<div class="title"> <span class="underlined">Меры по</span> обеспечению <span class="underlined">сохранности</span> имущества должника</div>

		 <!-- КП или РИ -->

		

		<table class="double">
			<thead>
				<tr>
					<td>Предпринятые меры</td>
					<td>Результаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr><td>Требования, предъявляемые в АС, о признании недействительности сделок</td><td></td></tr>
				
				<tr><td>Заявленные отказы от исполнения договоров и иных сделок</td><td></td></tr>
				
				<tr><td>Выявление и истребование имущества должника, находящегося во владении у третьих лиц</td><td></td></tr>
				
				<tr><td>Иные меры</td><td></td></tr>
				
				<tr>
					<td>1. Пришлось принять меры</td>
					<td>1. Положительный</td>
				</tr>
				
				<tr>
					<td>2. Пришлось принять меры</td>
					<td>2. Положительный</td>
				</tr>
				
			</tbody>
		</table>

		<a name="реестр"></a>
		<div class="title">Сведения о ведении реестра требований кредиторов</div>
		<div style="margin: 10pt 0">
			Обязанность по ведению реестра возложена на Иванов Иван Иванович
		</div><!--todo родительный падеж-->
		<table class="double">
			<tbody>
				<tr>
					<td>Адрес</td>
					<td>ул. Вадима Сивкова 279 (2 этаж)</td>
				</tr>
				<tr>
					<td>Наименование страховой организации, номер и дата договора страхования ответственности на случай причинения 
						убытков лицам, участвующим в деле о банкротстве (ст.16 Федерального закона «О несостоятельности (банкротстве)»)
					</td>
					<td>
						&mdash;<br/>
						&mdash;
					</td>
				</tr>
				<tr>
					<td>Номер и дата договора, заключенного с реестродержателем</td>
					<td>&mdash;</td>
				</tr>
			</tbody>
		</table>

		

		<a name="работники"></a>
		<div class="title">Сведения о работниках должника</div>
		<div style="margin:10pt 0 10pt">
			Работники должника уведомлены о предстоящем увольнении 
			28.02.2019
		</div>

		<table>
			<thead>
			<tr>
				<td>№ п/п</td>
				<td>Ф.И.О.</td>
				<td>Должность</td>
				<td>Дата приказа об увольнении</td>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td>Работники, продолжающие свою деятельность в ходе конкурсного производства :</td>
					<td></td>
					<td></td>
				</tr>
					
				<tr>
					<td class="right-align">1</td>
					<td>Мухин Евгений Александрович</td>
					<td>Тракторист</td>
					<td>&mdash;</td>
				</tr>
					
				<tr>
					<td></td>
					<td>Работники, уволенные (сокращенные) в ходе конкурсного производства :</td>
					<td></td>
					<td></td>
				</tr>
					
				<tr>
					<td class="right-align">1</td>
					<td>Шишкина Елена Николаевна</td>
					<td>Секретарь</td>
					<td>22.01.2019</td>
				</tr>
					
			</tbody>
		</table>

		<a name="расходы"></a>
		<div class="title">Сведения о <span class="underlined">расходах</span> на проведение конкурсного производства </div>
		<table>
			<thead>
				<tr>
					<td>№ п/п</td>
					<td>Вид расходов</td>
					<td>Цель расходов</td>
					<td>Сумма расходов (тыс. руб.)</td>
					<td>Дата и № протокола<br/>собрания (комитета) кредиторов<br/>при наличии согласования</td>
				</tr>
			</thead>
			<tbody>
				
				<tr><td></td><td colspan="4">Почтовые расходы</td></tr>
				
				<tr>
					<td>1</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-30</td>
					<td></td>
				</tr>
				
				<tr>
					<td>2</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-30</td>
					<td></td>
				</tr>
				
				<tr>
					<td>3</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-33</td>
					<td></td>
				</tr>
				
				<tr>
					<td>4</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-23</td>
					<td></td>
				</tr>
				
				<tr>
					<td>5</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr>
					<td>6</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-38</td>
					<td></td>
				</tr>
				
				<tr>
					<td>7</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr>
					<td>8</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-53</td>
					<td></td>
				</tr>
				
				<tr>
					<td>9</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-45</td>
					<td></td>
				</tr>
				
				<tr>
					<td>10</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-30</td>
					<td></td>
				</tr>
				
				<tr>
					<td>11</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr>
					<td>12</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr>
					<td>13</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-20</td>
					<td></td>
				</tr>
				
				<tr>
					<td>14</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr>
					<td>15</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr>
					<td>16</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr>
					<td>17</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr>
					<td>18</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-65</td>
					<td></td>
				</tr>
				
				<tr>
					<td>19</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-34</td>
					<td></td>
				</tr>
				
				<tr>
					<td>20</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-34</td>
					<td></td>
				</tr>
				
				<tr>
					<td>21</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-55</td>
					<td></td>
				</tr>
				
				<tr>
					<td>22</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr>
					<td>23</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-37</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">За ГСМ</td></tr>
				
				<tr>
					<td>24</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-40</td>
					<td></td>
				</tr>
				
				<tr>
					<td>25</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-250</td>
					<td></td>
				</tr>
				
				<tr>
					<td>26</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-200</td>
					<td></td>
				</tr>
				
				<tr>
					<td>27</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-400</td>
					<td></td>
				</tr>
				
				<tr>
					<td>28</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-140</td>
					<td></td>
				</tr>
				
				<tr>
					<td>29</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-540</td>
					<td></td>
				</tr>
				
				<tr>
					<td>30</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-333</td>
					<td></td>
				</tr>
				
				<tr>
					<td>31</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-420</td>
					<td></td>
				</tr>
				
				<tr>
					<td>32</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-200</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">канц. товары</td></tr>
				
				<tr>
					<td>33</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-57</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">оплата услуг связи</td></tr>
				
				<tr>
					<td>34</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-200</td>
					<td></td>
				</tr>
				
				<tr>
					<td>35</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-130</td>
					<td></td>
				</tr>
				
				<tr>
					<td>36</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-250</td>
					<td></td>
				</tr>
				
				<tr>
					<td>37</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-110</td>
					<td></td>
				</tr>
				
				<tr>
					<td>38</td>
					<td></td>
					<td>&mdash;</td>
					<td class="right-align">-150</td>
					<td></td>
				</tr>
				
				<tr><td></td><td colspan="4">Независимая оценка</td></tr>
				
				<tr>
					<td>39</td>
					<td></td>
					<td>Нужно</td>
					<td class="right-align">-5 566</td>
					<td></td>
				</tr>
				
			</tbody>
		</table>

		
		<a name="субсидиарка"></a>
		<div class="title">
			Сведения о привлечении третьих лиц к 
			<span class="underlined">субсидиарной ответственности</span> 
			по обязательствам должника 
			(в случае недостаточности имущества должника для удовлетворения требований кредиторов)
		</div>

		<table>
			<thead>
				<tr>
					<td>№ п/п</td>
					<td>Привлеченные к субсидиарной ответственности лица</td>
					<td>Дата предъявления требований</td>
					<td>Сумма требований(тыс. руб.)</td>
					<td>Результат</td>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>1</td>
					<td>Петров Иван Максимович</td>
					<td>18.01.2019</td>
					<td class="right-align">1 500</td>
					<td>Результат субсидиарки Петрова</td>
				</tr>
			
				<tr>
					<td>2</td>
					<td>Похорошаев Владимир Дмитричевич</td>
					<td>21.01.2019</td>
					<td class="right-align">5 000</td>
					<td>Результат субсидиарки</td>
				</tr>
			
			</tbody>
		</table>
		 <!-- КП -->

		 <!-- КП или РИ -->

	</div>

	
	<a name="конец"></a>
</div>
</body></html>