<html><body><head><title>Lenta.ru</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /></head><style>
div.ama-report-view
{
	padding: 0;
	margin-right: 7.5px;
}
div.ama-report-view .report-template
{
	width: 210mm;
	margin: 10px auto;
	background: white;
	padding: 30px 20px;
	box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
}
div.ama-report-view .report-template *
{
	font-family: "Times New Roman", Times, serif;
}
div.ama-report-view .report-template div,
div.ama-report-view .report-template p,
div.ama-report-view .report-template table,
div.ama-report-view .report-template tr,
div.ama-report-view .report-template td,
div.ama-report-view .report-template ul,
div.ama-report-view .report-template ol,
div.ama-report-view .report-template li
{
	padding: 0;
	margin: 0;
	border: 0;
	vertical-align: baseline;
	font-family: "Times New Roman", Times, serif !important;
	font-size: 10pt;
}
div.ama-report-view .report-template p
{
	text-indent: 1cm;
	text-align: justify;
	margin: 0;
}
div.ama-report-view .report-template table
{
	border-collapse: collapse;
	width: 100%;
	margin: 10pt 0;
}
div.ama-report-view .report-template table thead td
{
	text-align: center;
}
div.ama-report-view .report-template table tbody td
{
	vertical-align: middle;
}
div.ama-report-view .report-template table td
{
	border: 1px solid #e0e0e0;
	padding: 2px 5px;
}
div.ama-report-view .report-template table.double td 
{
	width: 50%;
}
div.ama-report-view .report-template .title
{
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
}
div.ama-report-view .report-template .right-align
{
	text-align: right;
}
div.ama-report-view .underlined
{
	text-decoration: underline;
}
div.ama-report-view span.faded
{
	color:silver;
}
</style>

<div class="ama-report-view">

	

	<a name="начало"></a>
	<div class="report-template">
		<div class="title">
			<span class="faded">Оперативно-рабочая информация для отчета Финансового управляющего</span><br/>
			Маневич Павел Михайлович
		</div>

		<div style="margin: 10pt 0 0;">
			Дата: 06.03.2019<br/>
			ФИО арбитражного управляющего: Дациев Муса Дациевич<br/>
			<a name="должник"></a>
			Наименование организации-<span class="underlined">должника</span>: Маневич Павел Михайлович<br/>
			Сокращенное наименование: Маневич Павел Михайлович<br/>
			ИНН: 482608013231<br/>
			ОКВЭД: &mdash;<br/>
			Категория должника: Физическое лицо<br/>
			Юридический адрес должника: ул. Шабалова 56-66<br/>
			Почтовый адрес должника: ул. Шабалова 56-66<br/>
		</div>

		<a name="суд"></a>
		<table class="double">
			<tr>
				<td>Наименование <b>арбитражного суда</b>, в производстве которого находится дело о банкротстве</td>
				<td>АРБИТРАЖНЫЙ СУД  ГОРОДА САНКТ-ПЕТЕРБУРГА И ЛЕНИНГРАДСКОЙ ОБЛАСТИ</td>
			</tr>
			<tr>
				<td>Номер дела</td>
				<td>А56-5646/2017</td>
			</tr>
			<tr>
				
				<td>Дата принятия судебного акта о введении процедуры банкротства</td>
				<td>08.02.2017</td>
			</tr>
			<tr>
				<td>Дата назначения арбитражного управляющего</td>
				<td>08.02.2017</td>
			</tr>
		</table>

		<a name="ау"></a>
		<div class="title">Сведения об <span class="underlined">арбитражном управляющем</span></div>
		<table class="double">
			<tr>
				
				<td>Наименование <b>саморегулируемой организации</b> арбитражных управляющих, членом которой является арбитражный управляющий</td>
				<td>Ассоциация "МСРО АУ"</td>
			</tr>
			<tr>
				<td>Номер и дата регистрации в едином государственном реестре саморегулируемых организаций арбитражных управляющих</td>
				<td>001-4 от 19.12.2002г.</td>
			</tr>
			<tr>
				
				<td>Наименование <strong>страховой организации</strong>, с которой заключен договор о страховании ответственности арбитражного управляющего</td>
				<td>ООО МСК «СТРАЖ»</td>
			</tr>
			<tr>
				<td>Номер договора страхования, дата его заключения и срок действия</td>
				<td>№ 09596 от 10.12.2015 г., сроком с 12.12.2015г. по 11.12.2016г.</td>
			</tr>
			<tr>
				
				<td>
					Наименование <strong>страховой организации</strong>, 
					с которой заключен договор о 
					<strong>дополнительном страховании</strong> 
					ответственности арбитражного управляющего на случай причинения убытков
				</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Номер договора <strong>дополнительного страхования</strong>, дата его заключения и срок действия</td>
				<td>&mdash;</td>
			</tr>
			<tr>
				<td>Адрес для направления <strong>корреспонденции</strong> арбитражному управляющему</td>
				<td>366000, Респ Дагестан, г Буйнакск, ул А.Джамалутдинова, 12, оф.401</td>
			</tr>
		</table>

		<a name="специалисты"></a>
		<div class="title">
				Сведения о лицах, 
			<span class="underlined">привлеченных</span> 
			арбитражным управляющим для обеспечения своей деятельности
		</div>
		<table>
			<thead>
				<tr>
					<td>Привлеченный специалист</td>
					<td>Ф.И.О</td>
					<td>№ и дата договора, срок действия договора</td>
					<td>Размер вознаграждения</td>
					<td>Источник оплаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>Специалист</td>
					<td>Джалалова Марият Мансуровна</td>
					<td>78, 25.02.2016, <br/> с 25.02.2016 по 24.07.2016</td>
					<td class="right-align">15 000</td>
					<td>АУ</td>
				</tr>
				
			</tbody>
		</table>

		<a name="жалобы"></a>
		<div class="title">Информация о <span class="underlined">жалобах</span> на действия (бездействие) арбитражного управляющего</div>
		<table>
			<thead>
				<tr>
					<td>Сведения о заявителе жалобы</td>
					<td>Содержание жалобы</td>
					<td>Квалификация правонарушения (статья)</td>
					<td>Орган (организация), рассмотревший жалобу и (или) принявший решение</td>
					<td>Дата рассмотрения</td>
					<td>№ документа по итогам рассмотрения жалобы (протокол, судебный акт)</td>
					<td>Принятое решение</td>
					<td>Сведения о пересмотре принятого решения</td>
				</tr>
			</thead>
			<tbody>
				
				<tr>
					<td>Важин Марат Мансурович</td>
					<td>Не предоставление АУ всей информации в АС по кредиторам подавшим заявления</td>
					<td class="center"></td>
					<td></td>
					<td></td>
					<td class="center"></td>
					<td></td>
					<td>&mdash;</td>
				</tr>
				
			</tbody>
		</table>

		 <!-- КП или РИ -->

		
		<div class="title">Сведения о реализации временным управляющим своих прав и выполнении обязанностей</div>
		<a name="км"></a>
		<a name="меры"></a>
		<div style="text-align: center; margin-bottom: 10pt"> Меры по обеспечению сохранности имущества должника</div>
		

		<table class="double">
			<thead>
				<tr>
					<td>Предпринятые меры</td>
					<td>Результаты</td>
				</tr>
			</thead>
			<tbody>
			
				<tr><td>Совершение должником сделок с имуществом с письменного согласия ФУ</td><td></td></tr>
				
				<tr><td>Требования, предъявляемые в АС, о признании недействительности сделок</td><td></td></tr>
				
				<tr><td>Участие ФУ в качестве третьего лица, на стороне должника</td><td></td></tr>
				
				<tr><td>Ходатайства о принятии мер по обеспечению сохранности имущества</td><td></td></tr>
				
				<tr><td>Иные меры</td><td></td></tr>
				
				<tr>
					<td>1. Направлен запрос об имеющемся имуществе должника в Управление ГИБДД УМВД России по Тюменской области</td>
					<td>1. Получен ответ, содержащий следующие сведения: нет данных</td>
				</tr>
				
				<tr>
					<td>2. Направлен запрос об имеющемся имуществе должника в Федеральное казенное учреждение "Центр Государственной инспекции по маломерным судам МЧС России по Тюменской области"</td>
					<td>2. Получен ответ, содержащий следующие сведения: нет данных</td>
				</tr>
				
				<tr>
					<td>3. Направлен запрос об имеющемся имуществе должника в Инспекцию Федеральной налоговой службы по г. Тюмени № 3</td>
					<td>3. Получен ответ, содержащий следующие сведения: нет данных</td>
				</tr>
				
			</tbody>
		</table>

		<a name="реестр"></a>
		<div class="title">Сведения о ведении реестра требований кредиторов</div>
		<div style="margin: 10pt 0">
			Обязанность по ведению реестра возложена на Дациев Муса Дациевич
		</div><!--todo родительный падеж-->
		<table class="double">
			<tbody>
				<tr>
					<td>Адрес</td>
					<td>ул.Абубакарова, 115</td>
				</tr>
				<tr>
					<td>Наименование страховой организации, номер и дата договора страхования ответственности на случай причинения 
						убытков лицам, участвующим в деле о банкротстве (ст.16 Федерального закона «О несостоятельности (банкротстве)»)
					</td>
					<td>
						&mdash;<br/>
						&mdash;
					</td>
				</tr>
				<tr>
					<td>Номер и дата договора, заключенного с реестродержателем</td>
					<td>&mdash;</td>
				</tr>
			</tbody>
		</table>

		 <!-- КП или РИ -->

	</div>

	
	<a name="конец"></a>
</div>
</body></html>