<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Согласие на утверждение Арбитражным Управляющим</title>
	<xml xmlns:w="urn:schemas-microsoft-com:office:word">
		<w:WordDocument>
			<w:View>Print</w:View>
			<w:Zoom>100</w:Zoom>
			<w:DoNotOptimizeForBrowser/>
		</w:WordDocument>
	</xml>
	<style>
		@page WordPageA4 {
			size:21cm 29.7cmt;  /* A4 */
			mso-page-orientation: portrait;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
			mso-header-margin:35.4pt;
			mso-footer-margin:35.4pt;
			mso-paper-source:0;
			mso-footer:page-footer;
		}
		.consent_doc { width: 21cm; }
		.consent_doc div.WordPageA4
		{
			page:WordPageA4;
			margin:42.5pt 2.0cm 3.0cm 2.0cm;
		}
		.consent_doc .header
		{
			text-align: right;
			margin-bottom: 20px;
		}
		.consent_doc .title
		{
			text-align: center;
			font-weight: 600;
			margin-bottom: 20px;
		}
		.consent_doc .main p { margin: 0;  text-indent: 37.8px; text-align: justify;}
		.consent_doc .footer { width: 100%; }
		.consent_doc .footer td { width: 33%; }
		.consent_doc .footer .left_part>div { width: 205px; }
		.consent_doc .footer .middle_part>div { width: 124px; }
		.consent_doc .footer .right_part>div
		{
			width: 152px;
			text-align: center;
		}
		.consent_doc .footer div
		{
			margin-top: 0;
		}
		.consent_doc .footer div.subfillarea
		{
			font-style: italic;
			text-align: center;
			color:gray;
			font-size:xx-small;
		}
		.consent_doc .par { color: blue; }
	</style>
</head>
<body class="consent_doc">
	<div class="WordPageA4">
		<div class="header">
			В комиссию<br/>
			по отбору кандидатур арбитражных управляющих<br />
			для представления арбитражным судам<br />
			в целях утверждения их в деле о банкротстве<br />
			<span class="par">СРО 'Непьяные АУ'</span>
		</div>
		<div class="title">СОГЛАСИЕ</div>
		<div class="main">
			<p style="margin-bottom: 20px;">
				Я,&nbsp;<span class="par">Леонтьев Владимир Сергеевич</span> 
				согласен 
				быть утвержденным 
				финансовым управляющим для&nbsp;проведения процедур банкротства в&nbsp;отношении 
				<span class="par">Краснов Игорь Николаевич</span> 
				(ИНН&nbsp;<span class="par">676727496739</span>) 
				<span class="par">________________________________________________________________________________</span>. 
			</p>
			<p style="margin-bottom: 20px;">
				Дело&nbsp;№&nbsp;<span class="par">B18-2132/2021</span> 
				назначено к&nbsp;рассмотрению
				<span class="par">Арбитражным судом Таймырского (Долгано-Ненецкого) автономного округа</span> 
				на&nbsp;<span class="par">11.11.2021 19:18</span>.
			</p>
			<p style="margin-bottom: 20px;">
				Настоящим подтверждаю своё соответствие требованиям, предусмотренным статьями 20 и 20.2 
				Федерального закона от&nbsp;26.10.2002 №127-ФЗ «О несостоятельности (банкротстве)» (далее Закон о банкротстве).
			</p>
		</div>
		<table class="footer">
			<td class="left_part" align="left">
				<div><span class="par">____________&nbsp;г.</span></div>
			</td>
			<td class="middle_part" align="center">
				
				<div>_______________</div>
				<div class="subfillarea">подпись</div>
			</td>
			<td class="right_part" align="center">
				<span class="par">Леонтьев&nbsp;В.&nbsp;С.</span>
			</td>
		</table>
	</div>
</body>
</html>