<html>
	<head>
		<title>Витрина данных ПАУ</title>
		<meta http-equiv="X-UA-Compatible" content="IE=11" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/vendors/json2.js"></script>

		<!-- вот это надо в extension ы! { -->
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.custom.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script>

		<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

		<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
		<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
		<!-- вот это надо в extension ы! } -->

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/datamart.css" />

		<script type="text/javascript">
		app= { };

		var control = {};

		var fix_control_height_background_color= function(sel,color)
		{
			var onresize= function()
			{
				var height= window.innerHeight;
				$sel= $(sel);
				$sel.css('height',height-5);
			}
			window.onresize= onresize;
			onresize();
			if (color)
			{
				$(sel).css('background-color',color);
				$('body').css('background-color',color);
			}
		}

		control.choose_efrsb_classes= function(forms,sel)
		{
			var form_spec = forms.choose_efrsb_classes.CreateController();
			var classes= window.external.GetEfrsbClassesToLoad();
			classes= JSON.parse(classes);
			form_spec.SetFormContent(classes);
			window.GetEfrsbClassesToSave= function()
			{
				var classes= form_spec.GetFormContent();
				return JSON.stringify(classes,null,'\t');
			}
			form_spec.Edit(sel);
			var settings= window.external.GetSettings();
			settings= JSON.parse(settings);
			fix_control_height_background_color('div.ama-choose-efrsb-property-clases',settings.background_color);
		};

		control.choose_efrsb_msg_type= function(forms,sel)
		{
			var settings= window.external.GetSettings();
			settings= JSON.parse(settings);
			var form_spec = forms.choose_efrsb_msg_type.CreateController();
			form_spec.SetFormContent(settings);
			form_spec.OnChoose= function(msg_type,settings)
			{
				var json_msg_type= JSON.stringify(msg_type,null,'\t');
				var json_settings= JSON.stringify(settings,null,'\t');
				window.external.OnEfrsbMessageTypeChoosed(json_msg_type,json_settings);
			}
			form_spec.Edit(sel);
			fix_control_height_background_color('div.cpw-dm-efrsb-msg-type-choose',settings.background_color);
		};

		control.property_recipients= function(forms,sel)
		{
			var settings= window.external.GetSettings();
			settings= JSON.parse(settings);
			var form_spec = forms.property_recipients.CreateController({to_select:settings.recipients,for_start:settings.for_start});
			var recipients= window.external.GetExposureRecipientsToLoad();
			form_spec.SetFormContent(recipients);
			window.GetExposureRecipientsToSave= function()
			{
				var recipients= form_spec.GetFormContent();
				return JSON.stringify(recipients,null,'\t');
			}
			form_spec.Edit(sel);
			fix_control_height_background_color('div.ama-bidding-property-recipients',settings.background_color);
		};

		function RegisterCpwFormsExtension(extension)
		{
			if ('ama'==extension.key)
			{
				var sel= 'body.cpw-ama > div.cpw-datamart-ui-content';
				var form= window.location.search.substring(1);
				control[form](extension.forms,sel);
			}
		}
		</script>
		<script type="text/javascript" src="js/ama-controls.js?2022_02_21_0232"></script>
	</head>

	<body class="cpw-ama">
		<div id="cpw-unhandled-error-message-form" title="Необработанная ошибка!"></div>
		<div class="cpw-datamart-ui-content">

			<div class="ui-placeholder">
				<div>
					<small>
						<?= date_format(date_create(),'Y-m-d H:i:s') ?><br/>
						<div style="text-align:right">формируется html-страница с формой.</div><br/>
						Здесь на html-странице должно отобразиться<br/>
					</small>
					<p style="text-align:center;">

						Содержимое формы 

					</p>
					<small>
						После загрузки и выполнения javascript.
						<br/><br/>
						<script>
							var t= new Date();
							var m= t.getMonth()+1;
							var d= t.getDate();
							if (d<10)
								d= '0' + d;
							if (m<10)
								m= '0' + m;
							document.write(t.getFullYear()+'-'+m+'-'+d+' '+t.toLocaleTimeString());
						</script>
						<div style="text-align:right">выполняется javascript в браузере.</div><br/>
					</small>
					<center><img src="img/loading-spinner.gif" /></center>
				</div>
			</div>

		</div>
	</body>
</html>
